c 1 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 2 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 3 CONFIG_UCLIBC_HAS_EPOLL
c 4 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 5 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 6 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_DEVEL_PREFIX
c 8 CONFIG_UCLIBC_HAS_NFTW
c 9 CONFIG_UCLIBC_HAS_IPV4
c 10 CONFIG_UCLIBC_HAS_FPU
c 11 CONFIG_CONFIG_486
c 12 CONFIG_CONFIG_META_2_1
c 13 CONFIG_UCLIBC_HAS_XLOCALE
c 14 CONFIG_MALLOC_SIMPLE
c 15 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 16 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 17 CONFIG_UCLIBC_HAS_REGEX
c 18 CONFIG_UCLIBC_HAS_BACKTRACE
c 19 CONFIG_DOSTRIP
c 20 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 21 CONFIG_CONFIG_OR1K
c 22 CONFIG_ARCH_HAS_UCONTEXT
c 23 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 24 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 25 CONFIG_DOASSERTS
c 26 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 27 CONFIG_TARGET_cris
c 28 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 29 CONFIG_CONFIG_MIPS_N64_ABI
c 30 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 31 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 32 CONFIG_CONFIG_META_1_2
c 33 CONFIG_UCLIBC_HAS_GLOB
c 34 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 35 CONFIG_UCLIBC_HAS_FENV
c 36 CONFIG_CONFIG_ARM_EABI
c 37 CONFIG_TARGET_aarch64
c 38 CONFIG_UCLIBC_HAS_PROFILING
c 39 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 40 CONFIG_ARCH_USE_MMU
c 41 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 42 CONFIG_TARGET_hppa
c 43 CONFIG_UCLIBC_BUILD_PIE
c 44 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 45 CONFIG_TARGET_tile
c 46 CONFIG_TARGET_csky
c 47 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 48 CONFIG_TARGET_x86_64
c 49 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_LINUX_SPECIFIC
c 52 CONFIG_UCLIBC_HAS_ARGP
c 53 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 54 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 55 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 56 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 57 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 58 CONFIG_TARGET_nds32
c 59 CONFIG_UCLIBC_FORMAT_FLAT
c 60 CONFIG_UCLIBC_HAS_FLOATS
c 61 CONFIG_ARCH_HAS_BWD_MEMCPY
c 62 CONFIG_CONFIG_SPARC_V8
c 63 CONFIG_TARGET_nios2
c 64 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 66 CONFIG_UCLIBC_HAS_SOCKET
c 67 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_TLS
c 69 CONFIG_UCLIBC_SUSV2_LEGACY
c 70 CONFIG_UCLIBC_HAS_UTMP
c 71 CONFIG_UCLIBC_HAS_WCHAR
c 72 CONFIG_TARGET_arm
c 73 CONFIG_LDSO_LD_LIBRARY_PATH
c 74 CONFIG_UCLIBC_HAS_LIBUTIL
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 76 CONFIG_UCLIBC_HAS_GETPT
c 77 CONFIG_TARGET_h8300
c 78 CONFIG_VERSION
c 79 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 80 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_ASSUME_DEVPTS
c 82 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 83 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 84 CONFIG_MALLOC
c 85 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 86 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 87 CONFIG_DO_XSI_MATH
c 88 CONFIG_TARGET_metag
c 89 CONFIG_TARGET_c6x
c 90 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 91 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 92 CONFIG_CONFIG_MIPS_O32_ABI
c 93 CONFIG_CONFIG_TMS320C64X
c 94 CONFIG_TARGET_bfin
c 95 CONFIG_TARGET_riscv64
c 96 CONFIG_LDSO_GNU_HASH_SUPPORT
c 97 CONFIG_UCLIBC_STRICT_HEADERS
c 98 CONFIG_UCLIBC_HAS_LFS
c 99 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 101 CONFIG_HAVE_SHARED
c 102 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_LDSO_RUNPATH
c 104 CONFIG_WARNINGS
c 105 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 106 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 107 CONFIG_UCLIBC_HAS_REALTIME
c 108 CONFIG_UCLIBC_HAS_SYSLOG
c 109 CONFIG_CONFIG_TMS320C64XPLUS
c 110 CONFIG_KERNEL_HEADERS
c 111 CONFIG_LINKRELAX
c 112 CONFIG_TARGET_mips
c 113 CONFIG_UCLIBC_BUILD_RELRO
c 114 CONFIG_UCLIBC_HAS_XATTR
c 115 CONFIG_CONFIG_386
c 116 CONFIG_UCLIBC_CTOR_DTOR
c 117 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 118 CONFIG_UCLIBC_SV4_DEPRECATED
c 119 CONFIG_TARGET_microblaze
c 120 CONFIG_UCLIBC_STATIC_LDCONFIG
c 121 CONFIG_ARCH_HAS_NO_LDSO
c 122 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 123 CONFIG_TARGET_avr32
c 124 CONFIG_MULTILIB_DIR
c 125 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 126 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 127 CONFIG_UCLIBC_HAS_TZ_CACHING
c 128 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 129 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 130 CONFIG_UNIX98PTY_ONLY
c 131 CONFIG_UCLIBC_HAS_LIBINTL
c 132 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 133 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 134 CONFIG_PTHREADS_DEBUG_SUPPORT
c 135 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 136 CONFIG_UCLIBC_HAS_BSD_ERR
c 137 CONFIG_TARGET_ia64
c 138 CONFIG_UCLIBC_HAS_FNMATCH
c 139 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 140 CONFIG_CONFIG_H8S
c 141 CONFIG_CONFIG_E500
c 142 CONFIG_CONFIG_MIPS_NAN_2008
c 143 CONFIG_UCLIBC_HAS_FTW
c 144 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 145 CONFIG_CONFIG_SH4A
c 146 CONFIG_ARCH_HAS_NO_MMU
c 147 CONFIG_CROSS_COMPILER_PREFIX
c 148 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 149 CONFIG_LDSO_CACHE_SUPPORT
c 150 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 151 CONFIG_TARGET_powerpc
c 152 CONFIG_LDSO_LDD_SUPPORT
c 153 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 154 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 155 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 156 CONFIG_RUNTIME_PREFIX
c 157 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 158 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 159 CONFIG_CONFIG_SH3
c 160 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_TZ_FILE_PATH
c 162 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 163 CONFIG_UCLIBC_HAS_LOCALE
c 164 CONFIG_TARGET_sh
c 165 CONFIG_UCLIBC_BUILD_NOW
c 166 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 167 CONFIG_CONFIG_CRISV32
c 168 CONFIG_UCLIBC_BUILD_SSP
c 169 CONFIG_UCLIBC_HAS_UTMPX
c 170 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 171 CONFIG_ARCH_HAS_MMU
c 172 CONFIG_DODEBUG
c 173 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 175 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 176 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 177 CONFIG_CONFIG_686
c 178 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 179 CONFIG_CONFIG_586
c 180 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 181 CONFIG_UCLIBC_HAS_IPV6
c 182 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 183 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 184 CONFIG_UCLIBC_HAS_LIBICONV
c 185 CONFIG_TARGET_lm32
c 186 CONFIG_CONFIG_CLASSIC
c 187 CONFIG_TARGET_or1k
c 188 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 189 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 190 CONFIG_CONFIG_SH4
c 191 CONFIG_UCLIBC_HAS_SHADOW
c 192 CONFIG_CONFIG_SH2A
c 193 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 194 CONFIG_UCLIBC_HAS_TZ_FILE
c 195 CONFIG_TARGET_xtensa
c 196 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 197 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 198 CONFIG_UCLIBC_HAS_SSP
c 199 CONFIG_USE_OLD_VFPRINTF
c 200 CONFIG_EXTRA_WARNINGS
c 201 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 202 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 203 CONFIG_TARGET_frv
c 204 CONFIG_UCLIBC_SUSV3_LEGACY
c 205 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 206 CONFIG_UCLIBC_HAS_FTS
c 207 CONFIG_DOPIC
c 208 CONFIG_UCLIBC_USE_NETLINK
c 209 CONFIG_UCLIBC_HAS_STUBS
c 210 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 211 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 212 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 213 CONFIG_ARCH_BIG_ENDIAN
c 214 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_CONFIG_MIPS_N32_ABI
c 216 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 217 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 218 CONFIG_DO_C99_MATH
c 219 CONFIG_HAS_NO_THREADS
c 220 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 221 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 222 CONFIG_ARCH_LITTLE_ENDIAN
c 223 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 224 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 225 CONFIG_UCLIBC_HAS_WORDEXP
c 226 CONFIG_LDSO_SAFE_RUNPATH
c 227 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 228 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_CONFIG_SH2
c 230 CONFIG_UCLIBC_HAS___PROGNAME
c 231 CONFIG_TARGET_arc
c 232 CONFIG_TARGET_sparc64
c 233 CONFIG_PROPOLICE_BLOCK_ABRT
c 234 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 235 CONFIG_UCLIBC_EXTRA_CFLAGS
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 237 CONFIG_TARGET_alpha
c 238 CONFIG_ARCH_ANY_ENDIAN
c 239 CONFIG_PROPOLICE_BLOCK_SEGV
c 240 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 241 CONFIG_CONFIG_CRIS
c 242 CONFIG_UCLIBC_BSD_SPECIFIC
c 243 CONFIG_UCLIBC_SHARED_FLAT_ID
c 244 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 245 CONFIG_CONFIG_SPARC_V7
c 246 CONFIG_LDSO_STANDALONE_SUPPORT
c 247 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 248 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 249 CONFIG_LDSO_PRELINK_SUPPORT
c 250 CONFIG_HAVE_NO_PIC
c 251 CONFIG_CONFIG_H8300H
c 252 CONFIG_TARGET_i386
c 253 CONFIG_UCLIBC_HAS_GNU_GLOB
c 254 CONFIG_LDSO_SEARCH_INTERP_PATH
c 255 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 256 CONFIG_DESIRED_TARGET_ARCH
c 257 CONFIG_UCLIBC_HAS_PTY
c 258 CONFIG_HARDWIRED_ABSPATH
c 259 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 260 CONFIG_DODEBUG_PT
c 261 CONFIG_TARGET_m68k
c 262 CONFIG_LDSO_BASE_FILENAME
c 263 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 264 CONFIG_UCLIBC_HAS_CRYPT
c 265 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 266 CONFIG_UCLIBC_HAS_GNU_ERROR
c 267 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 268 CONFIG_HAVE_NO_SSP
c 269 CONFIG_UCLIBC_HAS_THREADS
c 270 CONFIG_UCLIBC_NTP_LEGACY
p cnf 270 776
156 0
110 0
104 0
256 0
124 0
44 0
78 0
98 0
83 0
7 0
49 0
147 0
235 0
89 195 237 252 164 123 88 232 50 95 45 119 231 63 261 58 137 72 42 46 151 112 27 77 94 -162 48 203 37 185 0
195 261 151 252 42 27 137 164 72 112 -31 46 58 232 123 119 50 237 203 94 185 48 0
-213 166 42 151 50 45 123 261 232 21 185 77 203 0
255 -222 95 27 252 237 63 48 88 137 94 0
89 195 119 164 46 231 72 -238 112 37 58 0
56 59 137 -121 42 45 237 232 216 0
-22 50 252 58 48 72 112 232 0
89 -146 229 185 203 94 77 192 0
15 65 41 75 183 247 176 0
-43 203 72 252 112 58 151 0
-35 141 252 48 58 88 0
-164 159 145 190 192 229 0
56 216 26 40 220 59 0
-252 179 177 11 115 0
188 -250 26 -207 0
29 -112 92 215 0
109 93 -89 80 0
-26 94 72 203 0
106 15 227 174 0
178 -37 54 153 0
-172 -198 239 233 0
175 -231 28 79 0
-250 185 192 77 0
196 4 -193 117 0
149 -262 39 0
166 255 -238 0
219 205 223 0
201 -163 189 0
-60 10 99 0
-188 101 123 0
14 84 173 0
-223 40 72 0
53 -58 221 0
245 -50 62 0
141 -151 186 0
241 -27 167 0
100 -112 142 0
-160 9 181 0
251 -77 140 0
57 -264 248 0
12 -88 32 0
-129 84 173 0
-63 -164 0
-79 -28 0
-252 -195 0
-50 -89 0
-247 -41 0
-167 -241 0
-137 -112 0
-95 -123 0
-50 -95 0
-176 -75 0
-187 -164 0
193 -196 0
-237 -58 0
-123 -164 0
-137 -45 0
-50 -88 0
-123 -232 0
-63 -119 0
-137 -123 0
-95 -45 0
-215 112 0
-94 -112 0
-77 -231 0
-232 -88 0
-187 -195 0
-216 -56 0
125 -52 0
-5 -40 0
-237 -261 0
-203 -164 0
-151 -42 0
-261 -89 0
-137 -164 0
-261 -45 0
-255 238 0
-221 58 0
-88 -37 0
-54 37 0
-50 -164 0
-41 -65 0
-89 -164 0
-63 -27 0
-50 -58 0
-187 -252 0
-187 -58 0
-237 -27 0
-232 -42 0
-112 -27 0
-75 -65 0
-72 -252 0
-80 -109 0
-37 -58 0
-227 -174 0
-95 -42 0
-117 193 0
-137 -119 0
121 -216 0
-140 77 0
243 -56 0
-189 163 0
-50 -63 0
-119 -231 0
-50 -237 0
-59 -220 0
-261 -119 0
-216 -220 0
-75 -41 0
-177 -11 0
30 -85 0
-133 163 0
-77 -89 0
-50 -77 0
-203 -50 0
-123 -119 0
-228 198 0
-72 -45 0
-259 194 0
-89 -119 0
-48 -63 0
-140 -251 0
-237 -232 0
-183 -41 0
-151 -252 0
-72 -42 0
-72 -231 0
-63 -37 0
-173 40 0
-123 -112 0
-237 -45 0
-248 -57 0
-42 -45 0
-137 -252 0
-137 -63 0
-45 -231 0
-37 -42 0
-48 -27 0
-46 -45 0
-183 -247 0
-45 -195 0
-53 58 0
-175 231 0
-32 88 0
-203 -112 0
-151 -58 0
-178 -54 0
-192 146 0
121 -56 0
-46 -164 0
-183 -65 0
-229 164 0
-59 -40 0
-261 -42 0
-37 -195 0
250 -192 0
-59 -216 0
-203 -72 0
-164 -27 0
-198 -268 0
-74 257 0
-187 -261 0
-183 -15 0
-231 -195 0
-261 -72 0
-137 -231 0
-252 -231 0
-186 151 0
-63 -231 0
-199 -71 0
-61 164 0
-153 37 0
-94 -164 0
-176 -41 0
-185 -119 0
-58 -164 0
-12 88 0
-95 -151 0
-167 27 0
-50 -72 0
-96 101 0
-27 -231 0
-11 252 0
-94 -231 0
-64 121 0
-48 -112 0
-123 -252 0
-153 -178 0
264 -248 0
-50 -151 0
-185 -261 0
-187 -37 0
-148 22 0
-52 71 0
20 -189 0
-218 60 0
-46 -231 0
-50 -195 0
-123 -37 0
138 -33 0
-216 -26 0
-203 -94 0
-237 -42 0
-119 -58 0
-95 -112 0
-75 -15 0
-232 -112 0
-77 -119 0
-137 -27 0
-37 -164 0
-112 -252 0
269 219 0
-232 -119 0
-11 -115 0
-237 -231 0
121 -59 0
116 95 0
-73 101 0
-237 -151 0
-164 -231 0
-50 -37 0
-186 -141 0
-145 -192 0
-37 -45 0
22 -58 0
238 -46 0
-77 121 0
171 -151 0
-246 101 0
238 -37 0
31 -137 0
238 -195 0
222 -252 0
31 -112 0
-237 171 0
171 -159 0
238 -164 0
31 -195 0
31 -261 0
-181 66 0
-43 188 0
-108 66 0
213 -45 0
213 -50 0
-88 171 0
171 -45 0
-94 146 0
-185 146 0
238 -231 0
31 -72 0
121 -232 0
-40 171 0
213 -123 0
-6 171 0
10 -37 0
-39 262 0
213 -203 0
-57 264 0
213 -151 0
238 -89 0
-119 -45 0
193 -163 0
169 -70 0
-237 -187 0
-79 231 0
-187 -88 0
6 -123 0
222 -88 0
213 -77 0
-149 262 0
31 -58 0
-77 146 0
188 -123 0
121 -137 0
171 -58 0
238 -58 0
31 -232 0
219 -42 0
207 -188 0
222 -94 0
207 -26 0
250 -77 0
213 -185 0
213 -261 0
-241 171 0
31 -203 0
-48 171 0
22 -50 0
-160 132 0
31 -27 0
31 -123 0
-21 171 0
207 -220 0
31 -252 0
22 -48 0
22 -72 0
213 -42 0
-132 170 0
22 -252 0
222 -237 0
-9 66 0
121 -45 0
-122 170 0
-190 61 0
-37 -231 0
213 -232 0
-50 -231 0
-249 246 0
107 -223 0
238 -119 0
-261 -151 0
222 -63 0
-37 -27 0
-46 -195 0
-50 -48 0
-63 -89 0
-237 -195 0
-161 194 0
-95 -237 0
-269 -219 0
-95 -63 0
-101 -64 0
-58 -231 0
-28 231 0
-175 -79 0
-177 252 0
-137 -37 0
-87 60 0
-119 -252 0
-237 -137 0
31 -164 0
204 -148 0
-72 -88 0
31 -151 0
-94 -119 0
-151 -164 0
-239 198 0
-247 -65 0
-48 -46 0
222 -255 0
-184 71 0
-95 -195 0
31 -50 0
-56 -26 0
-46 -252 0
-167 171 0
-112 -164 0
-223 -27 0
121 -42 0
-48 -88 0
-237 -112 0
31 -119 0
-119 -151 0
-88 -119 0
162 21 0
-56 -40 0
-95 -137 0
-171 -146 0
-95 171 0
-232 171 0
-37 171 0
-46 40 0
171 -252 0
-137 171 0
-4 -196 0
-93 89 0
171 -42 0
-112 -63 0
-252 -45 0
31 -237 0
-190 -192 0
-84 -14 0
31 -185 0
-187 -42 0
268 -42 0
-203 146 0
-103 101 0
250 -185 0
31 -94 0
121 -185 0
238 -112 0
31 -46 0
146 -89 0
222 -27 0
31 -42 0
222 -137 0
22 -232 0
-46 -42 0
121 -237 0
238 -72 0
-176 -65 0
222 -48 0
31 -48 0
-50 -137 0
-130 257 0
22 -112 0
-137 -58 0
10 -203 0
222 -95 0
-142 -100 0
-66 170 0
-203 26 0
-262 101 0
-112 -37 0
-72 -63 0
-120 101 0
-72 -37 0
-55 112 0
-225 33 0
-164 -195 0
-50 -232 0
-251 77 0
-261 -58 0
-229 -192 0
-88 -45 0
-232 -27 0
-95 -119 0
-80 89 0
-48 -261 0
-261 -88 0
-46 -58 0
-123 -195 0
-48 -95 0
-72 -27 0
-263 101 0
-88 -151 0
-261 -46 0
-92 -215 0
-203 -63 0
-50 -94 0
-226 103 0
-42 -164 0
-19 -172 0
-90 -15 0
-180 -199 0
-59 -26 0
-203 -195 0
-77 -94 0
-16 133 0
-72 -151 0
-261 -112 0
193 -214 0
-123 -27 0
-67 101 0
-168 198 0
-63 -195 0
-6 123 0
-137 -151 0
-115 252 0
161 -194 0
-63 -45 0
-247 -15 0
217 199 0
200 -172 0
-50 -185 0
-95 -187 0
-94 -185 0
-203 -231 0
-37 -205 0
-237 -46 0
-23 103 0
107 -205 0
-48 -42 0
-137 -46 0
-48 -164 0
-48 -37 0
-237 -119 0
-77 -112 0
-95 -232 0
158 -52 0
-135 170 0
-178 37 0
-267 218 0
-261 -164 0
-63 -46 0
-88 -231 0
-63 -88 0
-151 -195 0
-137 -195 0
-37 -252 0
-123 -151 0
60 -99 0
-137 -223 0
-88 -195 0
-237 -223 0
-48 -232 0
-183 -75 0
-117 -4 0
-32 -12 0
-216 -40 0
-187 -27 0
-77 -195 0
-187 -151 0
-88 -252 0
-183 -176 0
-237 -72 0
-123 -46 0
-187 -112 0
-179 252 0
-42 -27 0
-62 -245 0
64 -121 0
-119 -42 0
-119 -164 0
-37 -119 0
-185 -164 0
-261 -252 0
-72 -164 0
-50 -261 0
-123 -231 0
-163 184 0
-46 -88 0
-208 66 0
-50 -27 0
-27 -195 0
-72 -46 0
-18 101 0
-203 -89 0
-50 -42 0
-95 -27 0
-109 -93 0
-72 -77 0
-94 -261 0
-50 -123 0
-48 -119 0
-48 -45 0
-112 -195 0
-187 -72 0
-241 27 0
126 -128 0
-48 -187 0
-88 -58 0
-137 -72 0
-42 -58 0
-145 164 0
-13 163 0
-95 -261 0
-48 -123 0
-227 -15 0
-88 -205 0
-123 -72 0
-142 112 0
-123 -223 0
-232 -46 0
-59 -56 0
-137 -42 0
-50 -252 0
-134 269 0
-252 -27 0
-58 -195 0
-176 -15 0
-224 107 0
-177 -179 0
25 -129 0
-111 123 0
-77 -261 0
-123 -261 0
213 -166 0
-137 -261 0
-220 89 0
-72 -112 0
-227 -106 0
-88 -164 0
-95 -88 0
-185 -112 0
-72 -58 0
236 -143 0
-123 -63 0
-2 193 0
-62 50 0
-11 -179 0
-63 -42 0
-190 -229 0
-187 -46 0
-261 -37 0
-50 -46 0
-63 -151 0
-201 163 0
-94 -63 0
-268 42 0
-28 -175 0
-4 193 0
-237 -164 0
-247 -176 0
-232 -252 0
-75 -247 0
-196 -117 0
-232 -195 0
-187 -45 0
-261 -27 0
-95 -164 0
-77 -185 0
-88 -42 0
-72 -94 0
-185 -231 0
-58 -27 0
-177 -115 0
-141 151 0
-77 -63 0
-123 -45 0
-237 -88 0
-237 -252 0
-185 -63 0
-95 -231 0
-221 -53 0
-232 -37 0
-179 -115 0
-173 -84 0
-81 257 0
-42 -195 0
172 -239 0
-229 -145 0
-95 -46 0
-190 -159 0
-123 -88 0
-164 -45 0
-182 208 0
-14 -173 0
-261 -195 0
-61 190 0
-94 -89 0
-219 -223 0
-237 -37 0
-123 -58 0
-72 -89 0
-165 101 0
-217 -199 0
-86 -15 0
-112 -231 0
-232 -231 0
-82 231 0
-100 112 0
-187 -119 0
-46 -27 0
-137 -232 0
-89 -231 0
-21 187 0
-37 -151 0
-109 89 0
-187 -63 0
-252 -164 0
-50 -112 0
-116 -95 0
-232 -164 0
-72 -195 0
-237 -63 0
-88 -27 0
-232 -45 0
-112 -45 0
-54 -153 0
-119 -27 0
213 -21 0
-95 -58 0
172 -233 0
-253 33 0
10 -21 0
-203 -261 0
-229 146 0
-233 198 0
-48 -231 0
-187 -137 0
-112 -89 0
-77 -164 0
-48 -58 0
-92 -29 0
-203 -119 0
-35 60 0
-50 -187 0
-68 223 0
-46 -151 0
-174 -15 0
-95 -252 0
-46 -119 0
-1 223 0
-245 50 0
-47 248 0
-137 -88 0
-94 -195 0
76 130 0
-185 -72 0
-159 164 0
-95 -37 0
-48 -151 0
-112 -58 0
-92 112 0
-151 -231 0
-63 -58 0
-20 189 0
-71 -15 0
-214 60 0
-187 -123 0
-187 21 0
-48 -72 0
-185 -89 0
-112 -119 0
-187 -232 0
-166 238 0
-95 -72 0
-185 -195 0
5 40 0
-34 194 0
-152 101 0
-237 -48 0
-255 -166 0
-112 -42 0
-106 -15 0
-72 -119 0
-48 -252 0
68 -223 0
-56 -220 0
-189 -201 0
-232 -63 0
-102 101 0
-58 -45 0
-42 -252 0
-243 56 0
-41 -15 0
-187 -231 0
1 -223 0
-48 -195 0
-232 -58 0
-239 -233 0
-145 -190 0
-137 -48 0
-151 -27 0
-174 -106 0
-133 60 0
-123 -237 0
-29 112 0
-232 -72 0
-63 -252 0
-232 -151 0
-105 248 0
-223 -205 0
-42 -231 0
-261 -232 0
-65 -15 0
-26 -40 0
-215 -29 0
-63 -261 0
-119 -195 0
-46 -112 0
-192 164 0
-88 -112 0
-99 -10 0
-254 101 0
-37 -46 0
-93 -80 0
-36 72 0
-119 -50 0
-151 -112 0
-260 205 0
-42 -123 0
-115 -223 0
-205 -219 0
-58 -252 0
-113 101 0
-159 -145 0
-151 -45 0
-45 -50 0
-27 -45 0
-231 -261 0
-195 -89 0
