c 1 CONFIG_VISUAL_STUDIO_8_0
c 2 CONFIG_VISUAL_STUDIO_8_0_m
c 3 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
c 4 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_m
c 5 CONFIG_AXTLSWRAP
c 6 CONFIG_AXTLSWRAP_m
c 7 CONFIG_BIGINT_MONTGOMERY
c 8 CONFIG_BIGINT_MONTGOMERY_m
c 9 CONFIG_BIGINT_BARRETT
c 10 CONFIG_BIGINT_BARRETT_m
c 11 CONFIG_PERL_LIB
c 12 CONFIG_PERL_LIB_m
c 13 CONFIG_WIN32_USE_CRYPTO_LIB
c 14 CONFIG_WIN32_USE_CRYPTO_LIB_m
c 15 CONFIG_JAVA_BINDINGS
c 16 CONFIG_JAVA_BINDINGS_m
c 17 CONFIG_JAVA_SAMPLES
c 18 CONFIG_JAVA_SAMPLES_m
c 19 CONFIG_SSL_TEST
c 20 CONFIG_SSL_TEST_m
c 21 CONFIG_DEBUG
c 22 CONFIG_DEBUG_m
c 23 CONFIG_VBNET_SAMPLES
c 24 CONFIG_VBNET_SAMPLES_m
c 25 CONFIG_PERL_SAMPLES
c 26 CONFIG_PERL_SAMPLES_m
c 27 CONFIG_BIGINT_SQUARE
c 28 CONFIG_BIGINT_SQUARE_m
c 29 CONFIG_HTTP_CGI_EXTENSIONS
c 30 CONFIG_HTTP_CGI_EXTENSIONS_m
c 31 CONFIG_OPENSSL_COMPATIBLE
c 32 CONFIG_OPENSSL_COMPATIBLE_m
c 33 CONFIG_CSHARP_BINDINGS
c 34 CONFIG_CSHARP_BINDINGS_m
c 35 CONFIG_JAVA_HOME
c 36 CONFIG_JAVA_HOME_m
c 37 CONFIG_BIGINT_KARATSUBA
c 38 CONFIG_BIGINT_KARATSUBA_m
c 39 CONFIG_VISUAL_STUDIO_8_0_BASE
c 40 CONFIG_VISUAL_STUDIO_8_0_BASE_m
c 41 CONFIG_PLATFORM_LINUX
c 42 CONFIG_PLATFORM_LINUX_m
c 43 CONFIG_VBNET_BINDINGS
c 44 CONFIG_VBNET_BINDINGS_m
c 45 CONFIG_SSL_X509_ORGANIZATION_NAME
c 46 CONFIG_SSL_X509_ORGANIZATION_NAME_m
c 47 CONFIG_PERFORMANCE_TESTING
c 48 CONFIG_PERFORMANCE_TESTING_m
c 49 CONFIG_PERL_CORE
c 50 CONFIG_PERL_CORE_m
c 51 CONFIG_HTTP_DIRECTORIES
c 52 CONFIG_HTTP_DIRECTORIES_m
c 53 CONFIG_SSL_PROT_HIGH
c 54 CONFIG_SSL_PROT_HIGH_m
c 55 CONFIG_VISUAL_STUDIO_7_0_BASE
c 56 CONFIG_VISUAL_STUDIO_7_0_BASE_m
c 57 CONFIG_LUA_BINDINGS
c 58 CONFIG_LUA_BINDINGS_m
c 59 CONFIG_SSL_CERT_VERIFICATION
c 60 CONFIG_SSL_CERT_VERIFICATION_m
c 61 CONFIG_BIGINT_CLASSICAL
c 62 CONFIG_BIGINT_CLASSICAL_m
c 63 CONFIG_SSL_SKELETON_MODE
c 64 CONFIG_SSL_SKELETON_MODE_m
c 65 CONFIG_HTTP_HTTPS_PORT
c 66 CONFIG_HTTP_HTTPS_PORT_m
c 67 CONFIG_SSL_EXPIRY_TIME
c 68 CONFIG_SSL_EXPIRY_TIME_m
c 69 CONFIG_HTTP_VERBOSE
c 70 CONFIG_HTTP_VERBOSE_m
c 71 CONFIG_HTTP_ENABLE_DIFFERENT_USER
c 72 CONFIG_HTTP_ENABLE_DIFFERENT_USER_m
c 73 CONFIG_BIGINT_CHECK_ON
c 74 CONFIG_BIGINT_CHECK_ON_m
c 75 CONFIG_HTTP_SESSION_CACHE_SIZE
c 76 CONFIG_HTTP_SESSION_CACHE_SIZE_m
c 77 CONFIG_CSHARP_SAMPLES
c 78 CONFIG_CSHARP_SAMPLES_m
c 79 HAVE_DOT_CONFIG
c 80 HAVE_DOT_CONFIG_m
c 81 CONFIG_BIGINT_SLIDING_WINDOW
c 82 CONFIG_BIGINT_SLIDING_WINDOW_m
c 83 CONFIG_USE_DEV_URANDOM
c 84 CONFIG_USE_DEV_URANDOM_m
c 85 CONFIG_HTTP_HAS_IPV6
c 86 CONFIG_HTTP_HAS_IPV6_m
c 87 CONFIG_SSL_SERVER_ONLY
c 88 CONFIG_SSL_SERVER_ONLY_m
c 89 CONFIG_SSL_X509_COMMON_NAME
c 90 CONFIG_SSL_X509_COMMON_NAME_m
c 91 CONFIG_HTTP_ENABLE_LUA
c 92 CONFIG_HTTP_ENABLE_LUA_m
c 93 CONFIG_SSL_PRIVATE_KEY_LOCATION
c 94 CONFIG_SSL_PRIVATE_KEY_LOCATION_m
c 95 CONFIG_X509_MAX_CA_CERTS
c 96 CONFIG_X509_MAX_CA_CERTS_m
c 97 CONFIG_SSL_PRIVATE_KEY_PASSWORD
c 98 CONFIG_SSL_PRIVATE_KEY_PASSWORD_m
c 99 CONFIG_SSL_ENABLE_V23_HANDSHAKE
c 100 CONFIG_SSL_ENABLE_V23_HANDSHAKE_m
c 101 CONFIG_SSL_PROT_MEDIUM
c 102 CONFIG_SSL_PROT_MEDIUM_m
c 103 CONFIG_SSL_ENABLE_CLIENT
c 104 CONFIG_SSL_ENABLE_CLIENT_m
c 105 CONFIG_SSL_X509_CERT_LOCATION
c 106 CONFIG_SSL_X509_CERT_LOCATION_m
c 107 CONFIG_VISUAL_STUDIO_7_0
c 108 CONFIG_VISUAL_STUDIO_7_0_m
c 109 CONFIG_HTTP_STATIC_BUILD
c 110 CONFIG_HTTP_STATIC_BUILD_m
c 111 CONFIG_HTTP_LUA_CGI_LAUNCHER
c 112 CONFIG_HTTP_LUA_CGI_LAUNCHER_m
c 113 CONFIG_SSL_GENERATE_X509_CERT
c 114 CONFIG_SSL_GENERATE_X509_CERT_m
c 115 CONFIG_HTTP_BUILD_LUA
c 116 CONFIG_HTTP_BUILD_LUA_m
c 117 CONFIG_HTTP_PORT
c 118 CONFIG_HTTP_PORT_m
c 119 CONFIG_SSL_HAS_PEM
c 120 CONFIG_SSL_HAS_PEM_m
c 121 CONFIG_HTTP_USER
c 122 CONFIG_HTTP_USER_m
c 123 CONFIG_LUA_SAMPLES
c 124 CONFIG_LUA_SAMPLES_m
c 125 CONFIG_DOT_NET_FRAMEWORK_BASE
c 126 CONFIG_DOT_NET_FRAMEWORK_BASE_m
c 127 CONFIG_SSL_USE_PKCS12
c 128 CONFIG_SSL_USE_PKCS12_m
c 129 CONFIG_HTTP_IS_DAEMON
c 130 CONFIG_HTTP_IS_DAEMON_m
c 131 CONFIG_BINDINGS
c 132 CONFIG_BINDINGS_m
c 133 CONFIG_HTTP_HAS_CGI
c 134 CONFIG_HTTP_HAS_CGI_m
c 135 CONFIG_LUA_CORE
c 136 CONFIG_LUA_CORE_m
c 137 CONFIG_HTTP_LUA_PREFIX
c 138 CONFIG_HTTP_LUA_PREFIX_m
c 139 CONFIG_SSL_FULL_MODE
c 140 CONFIG_SSL_FULL_MODE_m
c 141 CONFIG_SSL_MAX_CERTS
c 142 CONFIG_SSL_MAX_CERTS_m
c 143 CONFIG_STRIP_UNWANTED_SECTIONS
c 144 CONFIG_STRIP_UNWANTED_SECTIONS_m
c 145 CONFIG_C_SAMPLES
c 146 CONFIG_C_SAMPLES_m
c 147 CONFIG_BIGINT_CRT
c 148 CONFIG_BIGINT_CRT_m
c 149 SQU_KARATSUBA_THRESH
c 150 SQU_KARATSUBA_THRESH_m
c 151 CONFIG_PERL_BINDINGS
c 152 CONFIG_PERL_BINDINGS_m
c 153 CONFIG_SAMPLES
c 154 CONFIG_SAMPLES_m
c 155 CONFIG_SSL_PROT_LOW
c 156 CONFIG_SSL_PROT_LOW_m
c 157 CONFIG_EXTRA_CFLAGS_OPTIONS
c 158 CONFIG_EXTRA_CFLAGS_OPTIONS_m
c 159 CONFIG_HTTP_HAS_AUTHORIZATION
c 160 CONFIG_HTTP_HAS_AUTHORIZATION_m
c 161 CONFIG_HTTP_TIMEOUT
c 162 CONFIG_HTTP_TIMEOUT_m
c 163 CONFIG_PLATFORM_WIN32
c 164 CONFIG_PLATFORM_WIN32_m
c 165 CONFIG_SSL_CTX_MUTEXING
c 166 CONFIG_SSL_CTX_MUTEXING_m
c 167 MUL_KARATSUBA_THRESH
c 168 MUL_KARATSUBA_THRESH_m
c 169 CONFIG_PLATFORM_CYGWIN
c 170 CONFIG_PLATFORM_CYGWIN_m
c 171 CONFIG_AXHTTPD
c 172 CONFIG_AXHTTPD_m
c 173 CONFIG_HTTP_WEBROOT
c 174 CONFIG_HTTP_WEBROOT_m
c 175 CONFIG_EXTRA_LDFLAGS_OPTIONS
c 176 CONFIG_EXTRA_LDFLAGS_OPTIONS_m
c 177 PREFIX
c 178 PREFIX_m
c 179 CONFIG_SSL_USE_DEFAULT_KEY
c 180 CONFIG_SSL_USE_DEFAULT_KEY_m
c 181 _X1
c 182 _X2
c 183 _X3
c 184 _X4
c 185 _X5
c 186 _X6
c 187 _X7
c 188 _X8
c 189 _X9
c 190 _X10
c 191 _X11
c 192 _X12
c 193 _X13
c 194 _X14
c 195 _X15
c 196 _X16
c 197 _X17
c 198 _X18
c 199 _X19
c 200 _X20
c 201 _X21
c 202 _X22
c 203 _X23
c 204 _X24
c 205 _X25
c 206 _X26
c 207 _X27
c 208 _X28
c 209 _X29
c 210 _X30
c 211 _X31
c 212 _X32
c 213 _X33
c 214 _X34
c 215 _X35
c 216 _X36
c 217 _X37
c 218 _X38
c 219 _X39
c 220 _X40
c 221 _X41
c 222 _X42
c 223 _X43
c 224 _X44
c 225 _X45
c 226 _X46
c 227 _X47
c 228 _X48
c 229 _X49
c 230 _X50
c 231 _X51
c 232 _X52
c 233 _X53
c 234 _X54
c 235 _X55
c 236 _X56
c 237 _X57
c 238 _X58
c 239 _X59
c 240 _X60
c 241 _X61
c 242 _X62
c 243 _X63
c 244 _X64
c 245 _X65
c 246 _X66
c 247 _X67
c 248 _X68
c 249 _X69
c 250 _X70
c 251 _X71
c 252 _X72
c 253 _X73
c 254 _X74
c 255 _X75
c 256 _X76
c 257 _X77
c 258 _X78
c 259 _X79
c 260 _X80
c 261 _X81
c 262 _X82
c 263 _X83
c 264 _X84
c 265 _X85
c 266 _X86
c 267 _X87
c 268 _X88
c 269 _X89
c 270 _X90
c 271 _X91
c 272 _X92
c 273 _X93
c 274 _X94
c 275 _X95
c 276 _X96
c 277 _X97
c 278 _X98
c 279 _X99
c 280 _X100
c 281 _X101
c 282 _X102
c 283 _X103
c 284 _X104
c 285 _X105
c 286 _X106
c 287 _X107
c 288 _X108
c 289 _X109
c 290 _X110
c 291 _X111
c 292 _X112
c 293 _X113
c 294 _X114
c 295 _X115
c 296 _X116
c 297 _X117
c 298 _X118
c 299 _X119
c 300 _X120
c 301 _X121
c 302 _X122
c 303 _X123
c 304 _X124
c 305 _X125
c 306 _X126
c 307 _X127
c 308 _X128
c 309 _X129
c 310 _X130
c 311 _X131
c 312 _X132
c 313 _X133
c 314 _X134
c 315 _X135
c 316 _X136
c 317 _X137
c 318 _X138
c 319 _X139
c 320 _X140
c 321 _X141
c 322 _X142
c 323 _X143
c 324 _X144
c 325 _X145
c 326 _X146
c 327 _X147
c 328 _X148
c 329 _X149
c 330 _X150
c 331 _X151
c 332 _X152
c 333 _X153
c 334 _X154
c 335 _X155
c 336 _X156
c 337 _X157
c 338 _X158
c 339 _X159
c 340 _X160
c 341 _X161
c 342 _X162
c 343 _X163
c 344 _X164
c 345 _X165
c 346 _X166
c 347 _X167
c 348 _X168
c 349 _X169
c 350 _X170
c 351 _X171
c 352 _X172
c 353 _X173
c 354 _X174
c 355 _X175
c 356 _X176
c 357 _X177
c 358 _X178
c 359 _X179
c 360 _X180
c 361 _X181
c 362 _X182
c 363 _X183
c 364 _X184
c 365 _X185
c 366 _X186
c 367 _X187
c 368 _X188
c 369 _X189
c 370 _X190
c 371 _X191
c 372 _X192
c 373 _X193
c 374 _X194
c 375 _X195
c 376 _X196
c 377 _X197
c 378 _X198
c 379 _X199
c 380 _X200
c 381 _X201
c 382 _X202
c 383 _X203
c 384 _X204
c 385 _X205
c 386 _X206
c 387 _X207
c 388 _X208
c 389 _X209
c 390 _X210
c 391 _X211
c 392 _X212
c 393 _X213
c 394 _X214
c 395 _X215
c 396 _X216
c 397 _X217
c 398 _X218
c 399 _X219
c 400 _X220
c 401 _X221
c 402 _X222
c 403 _X223
c 404 _X224
c 405 _X225
c 406 _X226
c 407 _X227
c 408 _X228
c 409 _X229
c 410 _X230
c 411 _X231
c 412 _X232
c 413 _X233
c 414 _X234
c 415 _X235
c 416 _X236
c 417 _X237
c 418 _X238
c 419 _X239
c 420 _X240
c 421 _X241
c 422 _X242
c 423 _X243
c 424 _X244
c 425 _X245
c 426 _X246
c 427 _X247
c 428 _X248
c 429 _X249
c 430 _X250
c 431 _X251
c 432 _X252
c 433 _X1_m
c 434 _X2_m
c 435 _X3_m
c 436 _X4_m
c 437 _X5_m
c 438 _X6_m
c 439 _X7_m
c 440 _X8_m
c 441 _X9_m
c 442 _X10_m
c 443 _X11_m
c 444 _X12_m
c 445 _X13_m
c 446 _X14_m
c 447 _X15_m
c 448 _X16_m
c 449 _X17_m
c 450 _X18_m
c 451 _X19_m
c 452 _X20_m
c 453 _X21_m
c 454 _X22_m
c 455 _X23_m
c 456 _X24_m
c 457 _X25_m
c 458 _X26_m
c 459 _X27_m
c 460 _X28_m
c 461 _X29_m
c 462 _X30_m
c 463 _X31_m
c 464 _X32_m
c 465 _X33_m
c 466 _X34_m
c 467 _X35_m
c 468 _X36_m
c 469 _X37_m
c 470 _X38_m
c 471 _X39_m
c 472 _X40_m
c 473 _X41_m
c 474 _X42_m
c 475 _X43_m
c 476 _X44_m
c 477 _X45_m
c 478 _X46_m
c 479 _X47_m
c 480 _X48_m
c 481 _X49_m
c 482 _X50_m
c 483 _X51_m
c 484 _X52_m
c 485 _X53_m
c 486 _X54_m
c 487 _X55_m
c 488 _X56_m
c 489 _X57_m
c 490 _X58_m
c 491 _X59_m
c 492 _X60_m
c 493 _X61_m
c 494 _X62_m
c 495 _X63_m
c 496 _X64_m
c 497 _X65_m
c 498 _X66_m
c 499 _X67_m
c 500 _X68_m
c 501 _X69_m
c 502 _X70_m
c 503 _X71_m
c 504 _X72_m
c 505 _X73_m
c 506 _X74_m
c 507 _X75_m
c 508 _X76_m
c 509 _X77_m
c 510 _X78_m
c 511 _X79_m
c 512 _X80_m
c 513 _X81_m
c 514 _X82_m
c 515 _X83_m
c 516 _X84_m
c 517 _X85_m
c 518 _X86_m
c 519 _X87_m
c 520 _X88_m
c 521 _X89_m
c 522 _X90_m
c 523 _X91_m
c 524 _X92_m
c 525 _X93_m
c 526 _X94_m
c 527 _X95_m
c 528 _X96_m
c 529 _X97_m
c 530 _X98_m
c 531 _X99_m
c 532 _X100_m
c 533 _X101_m
c 534 _X102_m
c 535 _X103_m
c 536 _X104_m
c 537 _X105_m
c 538 _X106_m
c 539 _X107_m
c 540 _X108_m
c 541 _X109_m
c 542 _X110_m
c 543 _X111_m
c 544 _X112_m
c 545 _X113_m
c 546 _X114_m
c 547 _X115_m
c 548 _X116_m
c 549 _X117_m
c 550 _X118_m
c 551 _X119_m
c 552 _X120_m
c 553 _X121_m
c 554 _X122_m
c 555 _X123_m
c 556 _X124_m
c 557 _X125_m
c 558 _X126_m
c 559 _X127_m
c 560 _X128_m
c 561 _X129_m
c 562 _X130_m
c 563 _X131_m
c 564 _X132_m
c 565 _X133_m
c 566 _X134_m
c 567 _X135_m
c 568 _X136_m
c 569 _X137_m
c 570 _X138_m
c 571 _X139_m
c 572 _X140_m
c 573 _X141_m
c 574 _X142_m
c 575 _X143_m
c 576 _X144_m
c 577 _X145_m
c 578 _X146_m
c 579 _X147_m
c 580 _X148_m
c 581 _X149_m
c 582 _X150_m
c 583 _X151_m
c 584 _X152_m
c 585 _X153_m
c 586 _X154_m
c 587 _X155_m
c 588 _X156_m
c 589 _X157_m
c 590 _X158_m
c 591 _X159_m
c 592 _X160_m
c 593 _X161_m
c 594 _X162_m
c 595 _X163_m
c 596 _X164_m
c 597 _X165_m
c 598 _X166_m
c 599 _X167_m
c 600 _X168_m
c 601 _X169_m
c 602 _X170_m
c 603 _X171_m
c 604 _X172_m
c 605 _X173_m
c 606 _X174_m
c 607 _X175_m
c 608 _X176_m
c 609 _X177_m
c 610 _X178_m
c 611 _X179_m
c 612 _X180_m
c 613 _X181_m
c 614 _X182_m
c 615 _X183_m
c 616 _X184_m
c 617 _X185_m
c 618 _X186_m
c 619 _X187_m
c 620 _X188_m
c 621 _X189_m
c 622 _X190_m
c 623 _X191_m
c 624 _X192_m
c 625 _X193_m
c 626 _X194_m
c 627 _X195_m
c 628 _X196_m
c 629 _X197_m
c 630 _X198_m
c 631 _X199_m
c 632 _X200_m
c 633 _X201_m
c 634 _X202_m
c 635 _X203_m
c 636 _X204_m
c 637 _X205_m
c 638 _X206_m
c 639 _X207_m
c 640 _X208_m
c 641 _X209_m
c 642 _X210_m
c 643 _X211_m
c 644 _X212_m
c 645 _X213_m
c 646 _X214_m
c 647 _X215_m
c 648 _X216_m
c 649 _X217_m
c 650 _X218_m
c 651 _X219_m
c 652 _X220_m
c 653 _X221_m
c 654 _X222_m
c 655 _X223_m
c 656 _X224_m
c 657 _X225_m
c 658 _X226_m
c 659 _X227_m
c 660 _X228_m
c 661 _X229_m
c 662 _X230_m
c 663 _X231_m
c 664 _X232_m
c 665 _X233_m
c 666 _X234_m
c 667 _X235_m
c 668 _X236_m
c 669 _X237_m
c 670 _X238_m
c 671 _X239_m
c 672 _X240_m
c 673 _X241_m
c 674 _X242_m
c 675 _X243_m
c 676 _X244_m
c 677 _X245_m
c 678 _X246_m
c 679 _X247_m
c 680 _X248_m
c 681 _X249_m
c 682 _X250_m
c 683 _X251_m
c 684 _X252_m
p cnf 684 856
181 0
-433 0
79 0
80 0
-182 0
-434 0
-183 0
-435 0
-184 0
-436 0
-185 0
-437 0
-186 0
-438 0
-187 0
-439 0
-188 0
-440 0
-189 0
-441 0
-442 0
-443 0
-192 0
-444 0
-193 0
-445 0
-194 0
-446 0
-195 0
-447 0
-448 0
-449 0
-198 0
-450 0
-199 0
-451 0
-200 0
-452 0
-201 0
-453 0
-202 0
-454 0
-455 0
-456 0
-205 0
-457 0
-458 0
-459 0
-208 0
-460 0
-209 0
-461 0
-210 0
-462 0
-211 0
-463 0
-212 0
-464 0
-213 0
-465 0
-214 0
-466 0
-215 0
-467 0
-216 0
-468 0
-217 0
-469 0
-218 0
-470 0
-219 0
-471 0
-220 0
-472 0
-221 0
-473 0
-222 0
-474 0
-223 0
-475 0
-224 0
-476 0
-225 0
-477 0
-226 0
-478 0
-227 0
-479 0
-228 0
-480 0
-481 0
-482 0
-231 0
-483 0
-484 0
-233 0
-485 0
-486 0
-235 0
-487 0
-488 0
-237 0
-489 0
-238 0
-490 0
-239 0
-491 0
-240 0
-492 0
-493 0
-242 0
-494 0
-495 0
-244 0
-496 0
-497 0
-246 0
-498 0
-247 0
-499 0
-248 0
-500 0
-249 0
-501 0
-502 0
-503 0
-504 0
-253 0
-505 0
-506 0
-507 0
-508 0
-257 0
-509 0
-510 0
-511 0
-260 0
-512 0
-513 0
-514 0
-263 0
-515 0
-264 0
-516 0
-265 0
-517 0
-266 0
-518 0
-267 0
-519 0
-268 0
-520 0
-269 0
-521 0
-522 0
-523 0
-272 0
-524 0
-525 0
-274 0
-526 0
-275 0
-527 0
-276 0
-528 0
-277 0
-529 0
-278 0
-530 0
-279 0
-531 0
-280 0
-532 0
-533 0
-534 0
-283 0
-535 0
-284 0
-536 0
-285 0
-537 0
-286 0
-538 0
-539 0
-540 0
-289 0
-541 0
-542 0
-543 0
-292 0
-544 0
-545 0
-546 0
-295 0
-547 0
-548 0
-549 0
-298 0
-550 0
-551 0
-552 0
-301 0
-553 0
-554 0
-555 0
-556 0
-305 0
-557 0
-558 0
-559 0
-308 0
-560 0
-561 0
-562 0
-311 0
-563 0
-564 0
-565 0
-314 0
-566 0
-567 0
-568 0
-317 0
-569 0
-570 0
-571 0
-320 0
-572 0
-573 0
-574 0
-575 0
-324 0
-576 0
-577 0
-578 0
-327 0
-579 0
-580 0
-581 0
-330 0
-582 0
-583 0
-584 0
-333 0
-585 0
-586 0
-587 0
-336 0
-588 0
-589 0
-590 0
-339 0
-591 0
-592 0
-593 0
-342 0
-594 0
-595 0
-596 0
-597 0
-346 0
-598 0
-599 0
-600 0
-349 0
-601 0
-350 0
-602 0
-351 0
-603 0
-352 0
-604 0
-605 0
-606 0
-355 0
-607 0
-608 0
-609 0
-358 0
-610 0
-611 0
-612 0
-361 0
-613 0
-614 0
-615 0
-364 0
-616 0
-617 0
-618 0
-619 0
-368 0
-620 0
-621 0
-622 0
-371 0
-623 0
-624 0
-625 0
-374 0
-626 0
-627 0
-628 0
-377 0
-629 0
-630 0
-631 0
-380 0
-632 0
-633 0
-634 0
-383 0
-635 0
-384 0
-636 0
-385 0
-637 0
-386 0
-638 0
-639 0
-640 0
-389 0
-641 0
-642 0
-643 0
-392 0
-644 0
-645 0
-646 0
-395 0
-647 0
-648 0
-649 0
-398 0
-650 0
-651 0
-652 0
-401 0
-653 0
-654 0
-655 0
-404 0
-656 0
-405 0
-657 0
-406 0
-658 0
-407 0
-659 0
-408 0
-660 0
-409 0
-661 0
-410 0
-662 0
-663 0
-664 0
-413 0
-665 0
-666 0
-667 0
-416 0
-668 0
-669 0
-670 0
-419 0
-671 0
-672 0
-673 0
-422 0
-674 0
-675 0
-676 0
-425 0
-677 0
-678 0
-679 0
-428 0
-680 0
-681 0
-682 0
-683 0
-432 0
-684 0
180 -236 114 64 0
-33 -390 -153 0
-402 -153 -57 0
-396 -153 -15 0
-281 -140 113 0
-399 -153 -151 0
-43 -393 -153 0
22 164 -196 0
44 359 34 0
87 -261 63 0
-309 164 -171 0
-255 88 64 0
-334 164 -171 0
-347 163 -172 0
-234 -119 180 0
-203 -107 -163 0
-420 -37 -27 0
-337 164 -171 0
-206 -1 -163 0
-372 -151 -163 0
-375 -151 -163 0
-378 164 -131 0
-232 180 64 0
391 34 0
288 -163 0
379 132 0
379 -163 0
341 72 0
-6 -163 0
382 -381 0
-113 282 0
-296 297 0
204 164 0
204 108 0
388 -387 0
319 92 0
-343 344 0
-293 294 0
376 152 0
271 -163 0
-270 164 0
391 154 0
326 92 0
-91 134 0
-365 366 0
-128 -87 0
-128 -63 0
-92 -322 0
-21 -144 0
-144 -163 0
44 -43 0
343 172 0
-70 172 0
-86 -163 0
-341 -71 0
340 72 0
-356 -131 0
-33 -359 0
-43 -359 0
132 -15 0
362 132 0
16 -35 0
365 16 0
-366 -15 0
132 -151 0
369 132 0
376 164 0
430 -63 0
-318 -91 0
-290 291 0
316 134 0
300 -299 0
373 152 0
373 164 0
-344 345 0
-139 140 0
-151 152 0
-179 -93 0
-93 -63 0
403 154 0
-229 64 0
230 -63 0
310 -163 0
310 172 0
421 38 0
421 28 0
-353 354 0
348 -163 0
348 172 0
313 134 0
357 -356 0
140 282 0
-178 -163 0
-64 431 0
-362 363 0
-302 303 0
-367 -15 0
367 16 0
-306 307 0
-369 370 0
-303 304 0
136 -135 0
146 -145 0
78 -77 0
24 -23 0
18 -17 0
26 -25 0
-315 -133 0
-321 -91 0
-251 64 0
-359 360 0
22 -21 0
-33 34 0
-312 -133 0
-95 -87 0
-63 -95 0
-179 -97 0
-97 120 0
-323 -92 0
2 207 0
397 154 0
397 16 0
191 -163 0
252 -63 0
412 -63 0
-250 251 0
322 91 0
400 154 0
400 152 0
424 -63 0
394 154 0
259 -63 0
323 92 0
403 58 0
418 38 0
-258 63 0
-259 258 0
393 -394 0
206 -207 0
-77 154 0
256 -87 0
415 -63 0
164 207 0
-328 329 0
332 -331 0
427 -63 0
-254 255 0
-63 255 0
256 -255 0
394 44 0
338 172 0
338 -163 0
-68 -63 0
-21 197 0
-84 -163 0
-325 -92 0
262 -63 0
-417 -37 0
262 -87 0
197 -163 0
335 172 0
-429 64 0
335 -163 0
154 -124 0
-124 58 0
-63 -147 0
411 -63 0
-411 64 0
-37 -63 0
-414 64 0
-17 154 0
-17 16 0
172 -85 0
-130 -163 0
-130 172 0
-345 -172 0
-63 -81 0
423 -63 0
-423 64 0
-27 -63 0
426 -63 0
-426 64 0
-73 -63 0
429 -63 0
-430 64 0
-431 63 0
-167 38 0
-25 154 0
-25 152 0
-150 38 0
28 -150 0
281 -282 0
-113 -106 0
-29 134 0
-55 108 0
-179 -105 0
-133 -163 0
296 172 0
245 114 0
-4 114 0
172 -75 0
299 172 0
-299 -171 0
243 114 0
-46 114 0
172 -173 0
302 172 0
-49 163 0
152 -50 0
152 -11 0
-11 163 0
353 132 0
417 38 0
-418 -37 0
-77 34 0
-23 154 0
-23 44 0
-43 132 0
132 356 0
-331 -171 0
172 340 0
-121 72 0
-340 -72 0
132 -34 0
-71 -163 0
331 172 0
241 114 0
-304 -171 0
172 -161 0
-90 114 0
306 172 0
236 -63 0
-179 -64 0
236 -179 0
236 -113 0
-63 -106 0
-55 164 0
172 -133 0
-119 -63 0
132 -57 0
-57 -164 0
-135 58 0
381 58 0
-381 -57 0
-145 154 0
154 387 0
-387 -153 0
-388 387 0
-273 -14 0
-273 -164 0
390 -391 0
270 -271 0
-291 -110 0
-291 -172 0
378 -379 0
261 -262 0
-52 -329 0
-332 331 0
-329 -172 0
-159 -332 0
-116 -326 0
-354 -132 0
-357 356 0
372 -373 0
325 -326 0
334 -335 0
-112 -323 0
321 -322 0
337 -338 0
-138 -319 0
123 -124 0
-126 125 0
127 -128 0
129 -130 0
131 -132 0
-134 133 0
-119 120 0
-127 128 0
166 -165 0
-83 84 0
-13 14 0
-31 32 0
48 -47 0
-19 20 0
-5 6 0
-109 110 0
-115 116 0
-51 52 0
160 -159 0
-412 64 0
-415 414 0
287 -288 0
-287 163 0
-382 381 0
-282 -20 0
250 -251 0
-230 229 0
-207 -40 0
-78 77 0
-82 81 0
83 -84 0
-86 85 0
-88 87 0
168 -167 0
-149 150 0
1 -2 0
3 -4 0
5 -6 0
7 -8 0
9 -10 0
203 -204 0
-191 163 0
-44 43 0
318 -319 0
-245 -113 0
399 -400 0
-243 -114 0
-241 -114 0
232 -63 0
234 -179 0
234 120 0
65 -66 0
-62 61 0
-60 59 0
-58 57 0
-56 55 0
53 -54 0
51 -52 0
-50 49 0
47 -48 0
45 -46 0
402 -403 0
255 -256 0
254 -255 0
396 -397 0
-252 251 0
312 -313 0
315 -316 0
347 -348 0
328 172 0
190 -163 0
172 290 0
172 293 0
232 -179 0
-427 63 0
-424 63 0
420 -421 0
164 273 0
196 -197 0
67 -68 0
69 -70 0
-72 71 0
-74 73 0
-76 75 0
126 -125 0
-136 135 0
137 -138 0
139 -140 0
-142 141 0
143 -144 0
36 -35 0
-49 50 0
12 -11 0
-363 -132 0
-300 299 0
-66 -297 0
-297 -172 0
375 -376 0
-294 -118 0
-294 -172 0
-370 -131 0
309 -310 0
-307 -172 0
359 -360 0
-125 -360 0
-156 155 0
-158 157 0
-160 159 0
-162 161 0
163 -164 0
-166 165 0
-168 167 0
-170 169 0
171 -172 0
-174 173 0
-176 175 0
177 -178 0
-123 124 0
-27 28 0
74 -73 0
-177 178 0
56 -55 0
-39 40 0
158 -157 0
176 -175 0
54 -53 0
100 -99 0
94 -93 0
98 -97 0
-105 106 0
-89 90 0
-45 46 0
-3 4 0
-67 68 0
96 -95 0
142 -141 0
-117 118 0
-65 66 0
76 -75 0
174 -173 0
162 -161 0
30 -29 0
-137 138 0
-111 112 0
122 -121 0
-146 145 0
-148 147 0
149 -150 0
151 -152 0
153 -154 0
-85 86 0
-69 70 0
-129 130 0
-190 163 0
-41 42 0
170 -169 0
-143 144 0
-107 108 0
-1 2 0
88 -87 0
60 -59 0
104 -103 0
156 -155 0
102 -101 0
115 -116 0
117 -118 0
-120 119 0
-122 121 0
-180 179 0
82 -81 0
148 -147 0
10 -9 0
8 -7 0
62 -61 0
89 -90 0
-94 93 0
-96 95 0
-98 97 0
-100 99 0
-102 101 0
-104 103 0
-106 105 0
107 -108 0
109 -110 0
111 -112 0
-114 113 0
-12 11 0
13 -14 0
15 -16 0
-18 17 0
19 -20 0
-22 21 0
-24 23 0
-26 25 0
-28 27 0
-30 29 0
-32 31 0
-34 33 0
-36 35 0
-38 37 0
39 -40 0
-42 41 0
