c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_HUSH_ULIMIT
c 20 CONFIG_UBIUPDATEVOL
c 21 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 22 CONFIG_FEATURE_KILL_REMOVED
c 23 CONFIG_HUSH_INTERACTIVE
c 24 CONFIG_UNICODE_COMBINING_WCHARS
c 25 CONFIG_UUDECODE
c 26 CONFIG_HUSH_WAIT
c 27 CONFIG_FEATURE_EJECT_SCSI
c 28 CONFIG_FEATURE_SH_STANDALONE
c 29 CONFIG_FEATURE_IPV6
c 30 CONFIG_ASH
c 31 CONFIG_IPNEIGH
c 32 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 33 CONFIG_UNSHARE
c 34 CONFIG_POWEROFF
c 35 CONFIG_OPENVT
c 36 CONFIG_IONICE
c 37 CONFIG_SWITCH_ROOT
c 38 CONFIG_FEATURE_BRCTL_FANCY
c 39 CONFIG_MPSTAT
c 40 CONFIG_FEATURE_PREFER_APPLETS
c 41 CONFIG_FEATURE_HTTPD_PROXY
c 42 CONFIG_ADJTIMEX
c 43 CONFIG_AR
c 44 CONFIG_CTTYHACK
c 45 CONFIG_FEATURE_BC_LONG_OPTIONS
c 46 CONFIG_WATCH
c 47 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 48 CONFIG_FEATURE_INIT_QUIET
c 49 CONFIG_FEATURE_MAKEDEVS_TABLE
c 50 CONFIG_FEATURE_EDITING_MAX_LEN
c 51 CONFIG_FACTOR
c 52 CONFIG_NC_EXTRA
c 53 CONFIG_LINUXRC
c 54 CONFIG_FEATURE_TOPMEM
c 55 CONFIG_IFCONFIG
c 56 CONFIG_FEATURE_IP_LINK
c 57 CONFIG_FEATURE_ROTATE_LOGFILE
c 58 CONFIG_FEATURE_MODUTILS_ALIAS
c 59 CONFIG_GROUPS
c 60 CONFIG_SENDMAIL
c 61 CONFIG_FEATURE_MOUNT_LOOP
c 62 CONFIG_FEATURE_TFTP_HPA_COMPAT
c 63 CONFIG_MKDIR
c 64 CONFIG_UNICODE_WIDE_WCHARS
c 65 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 66 CONFIG_HEXDUMP
c 67 CONFIG_FEATURE_VI_UNDO
c 68 CONFIG_FEATURE_SEAMLESS_XZ
c 69 CONFIG_DEBUG_SANITIZE
c 70 CONFIG_FEATURE_TELNET_TTYPE
c 71 CONFIG_UNICODE_BIDI_SUPPORT
c 72 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 73 CONFIG_MODINFO
c 74 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 75 CONFIG_FEATURE_GREP_CONTEXT
c 76 CONFIG_FEATURE_DC_LIBM
c 77 CONFIG_FEATURE_TR_EQUIV
c 78 CONFIG_FEATURE_FIND_EXECUTABLE
c 79 CONFIG_VOLNAME
c 80 CONFIG_PASSWORD_MINLEN
c 81 CONFIG_TFTP_DEBUG
c 82 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 83 CONFIG_UNICODE_PRESERVE_BROKEN
c 84 CONFIG_FIRST_SYSTEM_ID
c 85 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 86 CONFIG_IPCS
c 87 CONFIG_BUILD_LIBBUSYBOX
c 88 CONFIG_ASH_JOB_CONTROL
c 89 CONFIG_FTPD
c 90 CONFIG_HUSH_BRACE_EXPANSION
c 91 CONFIG_BASH_IS_HUSH
c 92 CONFIG_USE_PORTABLE_CODE
c 93 CONFIG_FEATURE_REMOTE_LOG
c 94 CONFIG_FREERAMDISK
c 95 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 96 CONFIG_FEATURE_TASKSET_FANCY
c 97 CONFIG_FEATURE_FDISK_WRITABLE
c 98 CONFIG_FEATURE_BEEP_FREQ
c 99 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 100 CONFIG_SETKEYCODES
c 101 CONFIG_UNICODE_SUPPORT
c 102 CONFIG_FEATURE_ACPID_COMPAT
c 103 CONFIG_UNIX2DOS
c 104 CONFIG_SEQ
c 105 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 106 CONFIG_FEATURE_DC_BIG
c 107 CONFIG_FEATURE_MIME_CHARSET
c 108 CONFIG_FEATURE_FIND_XDEV
c 109 CONFIG_LSUSB
c 110 CONFIG_FEATURE_TFTP_PUT
c 111 CONFIG_FEATURE_WTMP
c 112 CONFIG_SHUF
c 113 CONFIG_PS
c 114 CONFIG_FEATURE_VI_MAX_LEN
c 115 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 116 CONFIG_SYNC
c 117 CONFIG_FEATURE_CLEAN_UP
c 118 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 119 CONFIG_NBDCLIENT
c 120 CONFIG_FEATURE_FIND_PERM
c 121 CONFIG_FEATURE_FIND_MAXDEPTH
c 122 CONFIG_GZIP
c 123 CONFIG_CHRT
c 124 CONFIG_STATIC
c 125 CONFIG_FEATURE_VI_YANKMARK
c 126 CONFIG_FEATURE_TAR_FROM
c 127 CONFIG_FEATURE_FIND_CONTEXT
c 128 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 129 CONFIG_FEATURE_NON_POSIX_CP
c 130 CONFIG_FEATURE_UTMP
c 131 CONFIG_WARN_SIMPLE_MSG
c 132 CONFIG_FTPGET
c 133 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 134 CONFIG_RMMOD
c 135 CONFIG_TAIL
c 136 CONFIG_RUN_PARTS
c 137 CONFIG_LAST_SUPPORTED_WCHAR
c 138 CONFIG_NANDWRITE
c 139 CONFIG_SHELL_HUSH
c 140 CONFIG_HUSH_TICK
c 141 CONFIG_MORE
c 142 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 143 CONFIG_DNSD
c 144 CONFIG_I2CDETECT
c 145 CONFIG_CMP
c 146 CONFIG_RUN_INIT
c 147 CONFIG_UBIMKVOL
c 148 CONFIG_FEATURE_CALL_TELINIT
c 149 CONFIG_BUSYBOX
c 150 CONFIG_GUNZIP
c 151 CONFIG_FEDORA_COMPAT
c 152 CONFIG_UNAME
c 153 CONFIG_FEATURE_VOLUMEID_XFS
c 154 CONFIG_FBSPLASH
c 155 CONFIG_TAC
c 156 CONFIG_LOAD_POLICY
c 157 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 158 CONFIG_FSFREEZE
c 159 CONFIG_I2CGET
c 160 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 161 CONFIG_MV
c 162 CONFIG_PATCH
c 163 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 164 CONFIG_FEATURE_MDEV_DAEMON
c 165 CONFIG_HAVE_DOT_CONFIG
c 166 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 167 CONFIG_PKILL
c 168 CONFIG_DOS2UNIX
c 169 CONFIG_CHAT
c 170 CONFIG_FEATURE_USE_SENDFILE
c 171 CONFIG_FEATURE_IP_ROUTE_DIR
c 172 CONFIG_MKTEMP
c 173 CONFIG_FEATURE_LS_FILETYPES
c 174 CONFIG_FEATURE_SYSLOG_INFO
c 175 CONFIG_FEATURE_SUID
c 176 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 177 CONFIG_READLINK
c 178 CONFIG_DMALLOC
c 179 CONFIG_FEATURE_EDITING_WINCH
c 180 CONFIG_SETSEBOOL
c 181 CONFIG_NOMMU
c 182 CONFIG_DF
c 183 CONFIG_RUNLEVEL
c 184 CONFIG_SHELL_ASH
c 185 CONFIG_HUSH_CASE
c 186 CONFIG_FEATURE_UDHCP_PORT
c 187 CONFIG_FEATURE_CHAT_TTY_HIFI
c 188 CONFIG_FEATURE_UDHCPC6_RFC4833
c 189 CONFIG_FEATURE_IP_ROUTE
c 190 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 191 CONFIG_LFS
c 192 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 193 CONFIG_SETLOGCONS
c 194 CONFIG_SESTATUS
c 195 CONFIG_LOGIN_SCRIPTS
c 196 CONFIG_SCRIPT
c 197 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 198 CONFIG_FEATURE_COPYBUF_KB
c 199 CONFIG_RUNSVDIR
c 200 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 201 CONFIG_WALL
c 202 CONFIG_IPADDR
c 203 CONFIG_FEATURE_BC_INTERACTIVE
c 204 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 205 CONFIG_FEATURE_SPLIT_FANCY
c 206 CONFIG_FEATURE_LAST_FANCY
c 207 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 208 CONFIG_BC
c 209 CONFIG_BZCAT
c 210 CONFIG_DEVFSD_FG_NP
c 211 CONFIG_UNCOMPRESS
c 212 CONFIG_FEATURE_WGET_STATUSBAR
c 213 CONFIG_DIFF
c 214 CONFIG_UNZIP
c 215 CONFIG_TRUNCATE
c 216 CONFIG_DEFAULT_SETFONT_DIR
c 217 CONFIG_FEATURE_PS_LONG
c 218 CONFIG_IPRULE
c 219 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 220 CONFIG_RESIZE
c 221 CONFIG_YES
c 222 CONFIG_FEATURE_VOLUMEID_HFS
c 223 CONFIG_ARP
c 224 CONFIG_FEATURE_FIND_NEWER
c 225 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 226 CONFIG_ADDUSER
c 227 CONFIG_FEATURE_SUN_LABEL
c 228 CONFIG_PSTREE
c 229 CONFIG_BZIP2
c 230 CONFIG_FOLD
c 231 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 232 CONFIG_ASH_BASH_SOURCE_CURDIR
c 233 CONFIG_TRACEROUTE6
c 234 CONFIG_FEATURE_SYSLOGD_DUP
c 235 CONFIG_FEATURE_HTTPD_CGI
c 236 CONFIG_LZCAT
c 237 CONFIG_SHA1SUM
c 238 CONFIG_FEATURE_AR_LONG_FILENAMES
c 239 CONFIG_FEATURE_FANCY_TAIL
c 240 CONFIG_HUSH_READ
c 241 CONFIG_FSTRIM
c 242 CONFIG_FEATURE_SORT_BIG
c 243 CONFIG_FEATURE_SH_MATH
c 244 CONFIG_LINUX32
c 245 CONFIG_FGCONSOLE
c 246 CONFIG_TEST2
c 247 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 248 CONFIG_USLEEP
c 249 CONFIG_FEATURE_NTP_AUTH
c 250 CONFIG_NICE
c 251 CONFIG_RFKILL
c 252 CONFIG_INSTALL_APPLET_DONT
c 253 CONFIG_FEATURE_IP_RULE
c 254 CONFIG_VCONFIG
c 255 CONFIG_IFUP
c 256 CONFIG_ASH_GETOPTS
c 257 CONFIG_FEATURE_TUNCTL_UG
c 258 CONFIG_SETFATTR
c 259 CONFIG_FEATURE_MOUNT_FLAGS
c 260 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 261 CONFIG_DEFAULT_DEPMOD_FILE
c 262 CONFIG_HTTPD
c 263 CONFIG_TRACEROUTE
c 264 CONFIG_HUSH_LOCAL
c 265 CONFIG_TEE
c 266 CONFIG_TEST
c 267 CONFIG_IFDOWN
c 268 CONFIG_FEATURE_ETC_SERVICES
c 269 CONFIG_NAMEIF
c 270 CONFIG_FEATURE_VOLUMEID_UBIFS
c 271 CONFIG_UDHCPC
c 272 CONFIG_FEATURE_SWAPON_PRI
c 273 CONFIG_ID
c 274 CONFIG_FEATURE_FANCY_SLEEP
c 275 CONFIG_MD5_SMALL
c 276 CONFIG_BEEP
c 277 CONFIG_FEATURE_LZMA_FAST
c 278 CONFIG_FEATURE_FIND_QUIT
c 279 CONFIG_FEATURE_FIND_MTIME
c 280 CONFIG_FEATURE_VI_WIN_RESIZE
c 281 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 282 CONFIG_TFTP
c 283 CONFIG_FEATURE_CPIO_O
c 284 CONFIG_FDISK
c 285 CONFIG_FEATURE_HTTPD_LAST_MODIFIED
c 286 CONFIG_FEATURE_WGET_TIMEOUT
c 287 CONFIG_IPCALC
c 288 CONFIG_BUNZIP2
c 289 CONFIG_MOUNT
c 290 CONFIG_FEATURE_RESIZE_PRINT
c 291 CONFIG_HUSH_PRINTF
c 292 CONFIG_FEATURE_VOLUMEID_BTRFS
c 293 CONFIG_HOSTID
c 294 CONFIG_EXPR
c 295 CONFIG_FEATURE_FIND_USER
c 296 CONFIG_HUSH_COMMAND
c 297 CONFIG_FEATURE_DEVFS
c 298 CONFIG_FEATURE_RTMINMAX
c 299 CONFIG_DEFAULT_MODULES_DIR
c 300 CONFIG_BLKDISCARD
c 301 CONFIG_CP
c 302 CONFIG_DHCPRELAY
c 303 CONFIG_MICROCOM
c 304 CONFIG_FEATURE_IP_TUNNEL
c 305 CONFIG_PARTPROBE
c 306 CONFIG_CHPST
c 307 CONFIG_PREFIX
c 308 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 309 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 310 CONFIG_FEATURE_FANCY_ECHO
c 311 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 312 CONFIG_HUSH_FUNCTIONS
c 313 CONFIG_RUNCON
c 314 CONFIG_SPLIT
c 315 CONFIG_FEATURE_STAT_FILESYSTEM
c 316 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 317 CONFIG_FEATURE_TELNETD_STANDALONE
c 318 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 319 CONFIG_FEATURE_SYSLOGD_CFG
c 320 CONFIG_ASH_INTERNAL_GLOB
c 321 CONFIG_SED
c 322 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 323 CONFIG_HUSH_TRAP
c 324 CONFIG_RESET
c 325 CONFIG_I2CTRANSFER
c 326 CONFIG_BBCONFIG
c 327 CONFIG_FEATURE_MOUNT_NFS
c 328 CONFIG_FEATURE_VOLUMEID_EROFS
c 329 CONFIG_FEATURE_DATE_NANO
c 330 CONFIG_FEATURE_FIND_PRUNE
c 331 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 332 CONFIG_SLATTACH
c 333 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 334 CONFIG_TEST1
c 335 CONFIG_FEATURE_UNIX_LOCAL
c 336 CONFIG_LSSCSI
c 337 CONFIG_FEATURE_READLINK_FOLLOW
c 338 CONFIG_FEATURE_LESS_ENV
c 339 CONFIG_WGET
c 340 CONFIG_RX
c 341 CONFIG_FEATURE_VOLUMEID_SYSV
c 342 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 343 CONFIG_FEATURE_FANCY_PING
c 344 CONFIG_VOLUMEID
c 345 CONFIG_EXTRA_CFLAGS
c 346 CONFIG_ENVDIR
c 347 CONFIG_FEATURE_UDHCPC6_RFC5970
c 348 CONFIG_LOADFONT
c 349 CONFIG_FEATURE_VOLUMEID_ISO9660
c 350 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 351 CONFIG_FEATURE_MTAB_SUPPORT
c 352 CONFIG_NOHUP
c 353 CONFIG_HUSH_RANDOM_SUPPORT
c 354 CONFIG_TLS
c 355 CONFIG_FEATURE_TOP_DECIMALS
c 356 CONFIG_IP
c 357 CONFIG_BUSYBOX_EXEC_PATH
c 358 CONFIG_FEATURE_VI_COLON
c 359 CONFIG_LSPCI
c 360 CONFIG_HEAD
c 361 CONFIG_FEATURE_VOLUMEID_MINIX
c 362 CONFIG_MATCHPATHCON
c 363 CONFIG_FEATURE_USE_BSS_TAIL
c 364 CONFIG_UMOUNT
c 365 CONFIG_DIRNAME
c 366 CONFIG_FEATURE_SYNC_FANCY
c 367 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 368 CONFIG_CLEAR
c 369 CONFIG_FEATURE_MOUNT_FAKE
c 370 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 371 CONFIG_LOCALE_SUPPORT
c 372 CONFIG_FEATURE_HTTPD_DATE
c 373 CONFIG_PASTE
c 374 CONFIG_FEATURE_NAMEIF_EXTENDED
c 375 CONFIG_VI
c 376 CONFIG_TIMEOUT
c 377 CONFIG_FEATURE_FIND_PRINT0
c 378 CONFIG_FEATURE_NETSTAT_PRG
c 379 CONFIG_FEATURE_HTTPD_RANGES
c 380 CONFIG_STRINGS
c 381 CONFIG_FEATURE_REFORMIME_COMPAT
c 382 CONFIG_FEATURE_EDITING
c 383 CONFIG_FEATURE_VI_SET
c 384 CONFIG_SULOGIN
c 385 CONFIG_RDATE
c 386 CONFIG_ASH_IDLE_TIMEOUT
c 387 CONFIG_FDFLUSH
c 388 CONFIG_SUM
c 389 CONFIG_UDHCPC6
c 390 CONFIG_CKSUM
c 391 CONFIG_GZIP_FAST
c 392 CONFIG_HUSH_EXPORT_N
c 393 CONFIG_SUBST_WCHAR
c 394 CONFIG_I2CSET
c 395 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 396 CONFIG_KILLALL5
c 397 CONFIG_FEATURE_USE_INITTAB
c 398 CONFIG_FEATURE_TAR_TO_COMMAND
c 399 CONFIG_SETSID
c 400 CONFIG_INSTALL_NO_USR
c 401 CONFIG_SVC
c 402 CONFIG_FEATURE_TR_CLASSES
c 403 CONFIG_UNXZ
c 404 CONFIG_FEATURE_AR_CREATE
c 405 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 406 CONFIG_FEATURE_SECURETTY
c 407 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 408 CONFIG_ASH_HELP
c 409 CONFIG_FEATURE_CROND_DIR
c 410 CONFIG_FEATURE_VOLUMEID_EXT
c 411 CONFIG_FEATURE_MDEV_RENAME
c 412 CONFIG_FEATURE_UDHCP_8021Q
c 413 CONFIG_LINUX64
c 414 CONFIG_FEATURE_VI_SETOPTS
c 415 CONFIG_EFENCE
c 416 CONFIG_FEATURE_TFTP_GET
c 417 CONFIG_FGREP
c 418 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 419 CONFIG_FEATURE_VERBOSE_USAGE
c 420 CONFIG_SMEMCAP
c 421 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 422 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 423 CONFIG_FEATURE_FIND_PATH
c 424 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 425 CONFIG_FEATURE_VOLUMEID_LUKS
c 426 CONFIG_FDFORMAT
c 427 CONFIG_MKFIFO
c 428 CONFIG_DESKTOP
c 429 CONFIG_UBIRMVOL
c 430 CONFIG_FEATURE_SEAMLESS_BZ2
c 431 CONFIG_PIPE_PROGRESS
c 432 CONFIG_RESTORECON
c 433 CONFIG_FEATURE_LS_TIMESTAMPS
c 434 CONFIG_UBIATTACH
c 435 CONFIG_FEATURE_AWK_LIBM
c 436 CONFIG_ASH_TEST
c 437 CONFIG_FEATURE_FIND_SIZE
c 438 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 439 CONFIG_NSENTER
c 440 CONFIG_ENV
c 441 CONFIG_FEATURE_TLS_SHA1
c 442 CONFIG_STAT
c 443 CONFIG_LPD
c 444 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 445 CONFIG_FEATURE_BRCTL_SHOW
c 446 CONFIG_TELNET
c 447 CONFIG_IPTUNNEL
c 448 CONFIG_FEATURE_SU_SYSLOG
c 449 CONFIG_UPTIME
c 450 CONFIG_LESS
c 451 CONFIG_TELINIT_PATH
c 452 CONFIG_ASH_BASH_COMPAT
c 453 CONFIG_FEATURE_IFUPDOWN_IPV4
c 454 CONFIG_HALT
c 455 CONFIG_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 456 CONFIG_LS
c 457 CONFIG_START_STOP_DAEMON
c 458 CONFIG_DUMPKMAP
c 459 CONFIG_HUSH_UNSET
c 460 CONFIG_PRINTF
c 461 CONFIG_FEATURE_MOUNT_FSTAB
c 462 CONFIG_LOGNAME
c 463 CONFIG_FEATURE_LS_RECURSIVE
c 464 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 465 CONFIG_BLKID
c 466 CONFIG_PGREP
c 467 CONFIG_LONG_OPTS
c 468 CONFIG_HUSH_JOB
c 469 CONFIG_FEATURE_TELNET_WIDTH
c 470 CONFIG_TS
c 471 CONFIG_MAN
c 472 CONFIG_MKPASSWD
c 473 CONFIG_SHA512SUM
c 474 CONFIG_BB_SYSCTL
c 475 CONFIG_SETFONT
c 476 CONFIG_PWDX
c 477 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 478 CONFIG_SHRED
c 479 CONFIG_PASSWD
c 480 CONFIG_FEATURE_ALLOW_EXEC
c 481 CONFIG_ED
c 482 CONFIG_CAL
c 483 CONFIG_UDHCP_DEBUG
c 484 CONFIG_FEATURE_HWIB
c 485 CONFIG_FEATURE_KILL_DELAY
c 486 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 487 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 488 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 489 CONFIG_INOTIFYD
c 490 CONFIG_RESUME
c 491 CONFIG_FEATURE_SWAPONOFF_LABEL
c 492 CONFIG_PING6
c 493 CONFIG_NC
c 494 CONFIG_USERS
c 495 CONFIG_FEATURE_LS_FOLLOWLINKS
c 496 CONFIG_FEATURE_IP_NEIGH
c 497 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 498 CONFIG_FAKEIDENTD
c 499 CONFIG_WATCHDOG
c 500 CONFIG_UEVENT
c 501 CONFIG_MKDOSFS
c 502 CONFIG_FEATURE_IFUPDOWN_IP
c 503 CONFIG_CRONTAB
c 504 CONFIG_TASKSET
c 505 CONFIG_FEATURE_DATE_COMPAT
c 506 CONFIG_FLASH_LOCK
c 507 CONFIG_HUSH_TIMES
c 508 CONFIG_FEATURE_VI_USE_SIGNALS
c 509 CONFIG_BRCTL
c 510 CONFIG_LAST
c 511 CONFIG_FEATURE_HTTPD_GZIP
c 512 CONFIG_FEATURE_SH_MATH_64
c 513 CONFIG_CROSS_COMPILER_PREFIX
c 514 CONFIG_NOLOGIN_DEPENDENCIES
c 515 CONFIG_WC
c 516 CONFIG_FEATURE_TOP_SMP_PROCESS
c 517 CONFIG_FEATURE_TAR_CREATE
c 518 CONFIG_GETOPT
c 519 CONFIG_MKE2FS
c 520 CONFIG_PAM
c 521 CONFIG_FEATURE_CATN
c 522 CONFIG_HUSH_MODE_X
c 523 CONFIG_FEATURE_STAT_FORMAT
c 524 CONFIG_MKFS_REISER
c 525 CONFIG_FEATURE_LS_SORTFILES
c 526 CONFIG_SWAPON
c 527 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 528 CONFIG_CHMOD
c 529 CONFIG_SV_DEFAULT_SERVICE_DIR
c 530 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 531 CONFIG_UNIT_TEST
c 532 CONFIG_USE_BB_CRYPT
c 533 CONFIG_FEATURE_MAKEDEVS_LEAF
c 534 CONFIG_TFTPD
c 535 CONFIG_REALPATH
c 536 CONFIG_FEATURE_FIND_LINKS
c 537 CONFIG_FEATURE_FIND_REGEX
c 538 CONFIG_FEATURE_WC_LARGE
c 539 CONFIG_FEATURE_EDITING_HISTORY
c 540 CONFIG_UNIQ
c 541 CONFIG_WHO
c 542 CONFIG_HUSH_BASH_COMPAT
c 543 CONFIG_FEATURE_PS_TIME
c 544 CONFIG_FEATURE_FIND_DELETE
c 545 CONFIG_HWCLOCK
c 546 CONFIG_FEATURE_KLOGD_KLOGCTL
c 547 CONFIG_FLOAT_DURATION
c 548 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 549 CONFIG_FEATURE_LESS_WINCH
c 550 CONFIG_DMESG
c 551 CONFIG_FEATURE_UNZIP_BZIP2
c 552 CONFIG_FEATURE_MDEV_EXEC
c 553 CONFIG_MT
c 554 CONFIG_MKNOD
c 555 CONFIG_MOUNTPOINT
c 556 CONFIG_SETCONSOLE
c 557 CONFIG_KILLALL
c 558 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 559 CONFIG_FEATURE_VI_SEARCH
c 560 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 561 CONFIG_FEATURE_RUNSVDIR_LOG
c 562 CONFIG_FEATURE_HTTPD_ACL_IP
c 563 CONFIG_SLEEP
c 564 CONFIG_FEATURE_INIT_COREDUMPS
c 565 CONFIG_WERROR
c 566 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 567 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 568 CONFIG_UBIDETACH
c 569 CONFIG_FEATURE_GETOPT_LONG
c 570 CONFIG_FEATURE_FIND_TYPE
c 571 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 572 CONFIG_FEATURE_LOADFONT_PSF2
c 573 CONFIG_LOADKMAP
c 574 CONFIG_INSTALL
c 575 CONFIG_NC_110_COMPAT
c 576 CONFIG_W
c 577 CONFIG_FUSER
c 578 CONFIG_FEATURE_MOUNT_LABEL
c 579 CONFIG_ASH_ECHO
c 580 CONFIG_SELINUX
c 581 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 582 CONFIG_FEATURE_INSTALLER
c 583 CONFIG_HUSH_KILL
c 584 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 585 CONFIG_BASE64
c 586 CONFIG_FEATURE_FBSET_FANCY
c 587 CONFIG_FEATURE_VOLUMEID_EXFAT
c 588 CONFIG_FALLOCATE
c 589 CONFIG_CHPASSWD
c 590 CONFIG_VLOCK
c 591 CONFIG_FEATURE_SH_HISTFILESIZE
c 592 CONFIG_KLOGD
c 593 CONFIG_HUSH_EXPORT
c 594 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 595 CONFIG_HD
c 596 CONFIG_FEATURE_UNZIP_LZMA
c 597 CONFIG_FEATURE_TAR_AUTODETECT
c 598 CONFIG_FEATURE_MOUNT_HELPERS
c 599 CONFIG_ETHER_WAKE
c 600 CONFIG_INSMOD
c 601 CONFIG_FEATURE_WGET_AUTHENTICATION
c 602 CONFIG_MKSWAP
c 603 CONFIG_KBD_MODE
c 604 CONFIG_RENICE
c 605 CONFIG_CHATTR
c 606 CONFIG_FEATURE_CP_REFLINK
c 607 CONFIG_NETSTAT
c 608 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 609 CONFIG_OD
c 610 CONFIG_FEATURE_VI_ASK_TERMINAL
c 611 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 612 CONFIG_FEATURE_VI_8BIT
c 613 CONFIG_REMOVE_SHELL
c 614 CONFIG_CONSPY
c 615 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 616 CONFIG_TC
c 617 CONFIG_FEATURE_USERNAME_COMPLETION
c 618 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 619 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 620 CONFIG_RTCWAKE
c 621 CONFIG_TTY
c 622 CONFIG_FEATURE_WAIT_FOR_INIT
c 623 CONFIG_FEATURE_LS_USERNAME
c 624 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 625 CONFIG_DU
c 626 CONFIG_CROND
c 627 CONFIG_PWD
c 628 CONFIG_INCLUDE_SUSv2
c 629 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 630 CONFIG_NUKE
c 631 CONFIG_EGREP
c 632 CONFIG_DEVMEM
c 633 CONFIG_BOOTCHARTD
c 634 CONFIG_COMM
c 635 CONFIG_HDPARM
c 636 CONFIG_FEATURE_INETD_RPC
c 637 CONFIG_NC_SERVER
c 638 CONFIG_FEATURE_VOLUMEID_BCACHE
c 639 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 640 CONFIG_UNLINK
c 641 CONFIG_NETCAT
c 642 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 643 CONFIG_FEATURE_WGET_OPENSSL
c 644 CONFIG_ASH_RANDOM_SUPPORT
c 645 CONFIG_HEXEDIT
c 646 CONFIG_RPM
c 647 CONFIG_FEATURE_TOUCH_NODEREF
c 648 CONFIG_FEATURE_CP_LONG_OPTIONS
c 649 CONFIG_TUNE2FS
c 650 CONFIG_FEATURE_IFCONFIG_STATUS
c 651 CONFIG_FEATURE_SGI_LABEL
c 652 CONFIG_FEATURE_TEST_64
c 653 CONFIG_SHA256SUM
c 654 CONFIG_CHVT
c 655 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 656 CONFIG_FLOCK
c 657 CONFIG_FEATURE_MOUNT_CIFS
c 658 CONFIG_FEATURE_MINIX2
c 659 CONFIG_FEATURE_DEVPTS
c 660 CONFIG_FEATURE_FDISK_ADVANCED
c 661 CONFIG_XARGS
c 662 CONFIG_FEATURE_LESS_BRACKETS
c 663 CONFIG_DELUSER
c 664 CONFIG_LSMOD
c 665 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 666 CONFIG_DC
c 667 CONFIG_FBSET
c 668 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 669 CONFIG_SHA3SUM
c 670 CONFIG_FEATURE_LESS_DASHCMD
c 671 CONFIG_INIT
c 672 CONFIG_FSCK_MINIX
c 673 CONFIG_FEATURE_TOUCH_SUSV3
c 674 CONFIG_FEATURE_UDHCP_RFC3397
c 675 CONFIG_FEATURE_VOLUMEID_NILFS
c 676 CONFIG_MKFS_MINIX
c 677 CONFIG_DEALLOCVT
c 678 CONFIG_FEATURE_TOP_SMP_CPU
c 679 CONFIG_SVOK
c 680 CONFIG_FEATURE_HTTPD_SETUID
c 681 CONFIG_UBIRENAME
c 682 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 683 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 684 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 685 CONFIG_HUSH
c 686 CONFIG_BASENAME
c 687 CONFIG_FEATURE_COMPRESS_USAGE
c 688 CONFIG_FEATURE_CHECK_NAMES
c 689 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 690 CONFIG_RM
c 691 CONFIG_LN
c 692 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 693 CONFIG_FEATURE_VOLUMEID_NTFS
c 694 CONFIG_FEATURE_NTPD_SERVER
c 695 CONFIG_FEATURE_FIND_PAREN
c 696 CONFIG_FEATURE_LESS_LINENUMS
c 697 CONFIG_FEATURE_LOADFONT_RAW
c 698 CONFIG_FEATURE_EDITING_VI
c 699 CONFIG_SHOWKEY
c 700 CONFIG_HUSH_SAVEHISTORY
c 701 CONFIG_HUSH_TEST
c 702 CONFIG_FEATURE_GPT_LABEL
c 703 CONFIG_FEATURE_INIT_SCTTY
c 704 CONFIG_FIND
c 705 CONFIG_MODPROBE
c 706 CONFIG_FEATURE_FTPD_WRITE
c 707 CONFIG_CUT
c 708 CONFIG_XXD
c 709 CONFIG_FEATURE_RUN_PARTS_FANCY
c 710 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 711 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 712 CONFIG_FEATURE_WGET_HTTPS
c 713 CONFIG_FEATURE_FIND_EMPTY
c 714 CONFIG_HUSH_SET
c 715 CONFIG_FEATURE_FIND_EXEC
c 716 CONFIG_XZCAT
c 717 CONFIG_SH_IS_ASH
c 718 CONFIG_MINIPS
c 719 CONFIG_FEATURE_MOUNT_VERBOSE
c 720 CONFIG_HUSH_LOOPS
c 721 CONFIG_LPR
c 722 CONFIG_SETUIDGID
c 723 CONFIG_NOLOGIN
c 724 CONFIG_LOGIN_SESSION_AS_CHILD
c 725 CONFIG_FEATURE_FANCY_HEAD
c 726 CONFIG_MIM
c 727 CONFIG_FEATURE_TAR_UNAME_GNAME
c 728 CONFIG_FEATURE_NETSTAT_WIDE
c 729 CONFIG_FEATURE_LESS_REGEXP
c 730 CONFIG_MD5SUM
c 731 CONFIG_FEATURE_SEAMLESS_LZMA
c 732 CONFIG_UNAME_OSNAME
c 733 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 734 CONFIG_FALSE
c 735 CONFIG_TAR
c 736 CONFIG_FEATURE_TC_INGRESS
c 737 CONFIG_LOGIN
c 738 CONFIG_NANDDUMP
c 739 CONFIG_MESG
c 740 CONFIG_SCRIPTREPLAY
c 741 CONFIG_GETSEBOOL
c 742 CONFIG_NMETER
c 743 CONFIG_IPLINK
c 744 CONFIG_SYSROOT
c 745 CONFIG_SHOW_USAGE
c 746 CONFIG_FEATURE_PIDOF_SINGLE
c 747 CONFIG_FEATURE_SYSLOG
c 748 CONFIG_FEATURE_IP_ADDRESS
c 749 CONFIG_MAKEDEVS
c 750 CONFIG_FEATURE_SHADOWPASSWDS
c 751 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 752 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 753 CONFIG_PRINTENV
c 754 CONFIG_FEATURE_GZIP_DECOMPRESS
c 755 CONFIG_SETARCH
c 756 CONFIG_DELGROUP
c 757 CONFIG_FEATURE_IFCONFIG_SLIP
c 758 CONFIG_FEATURE_SHOW_SCRIPT
c 759 CONFIG_PING
c 760 CONFIG_SH_IS_HUSH
c 761 CONFIG_IOSTAT
c 762 CONFIG_FEATURE_TASKSET_CPULIST
c 763 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 764 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 765 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 766 CONFIG_FEATURE_DD_STATUS
c 767 CONFIG_FEATURE_CHAT_CLR_ABORT
c 768 CONFIG_FEATURE_LESS_TRUNCATE
c 769 CONFIG_FEATURE_NOLOGIN
c 770 CONFIG_LOGREAD
c 771 CONFIG_UNICODE_USING_LOCALE
c 772 CONFIG_FEATURE_SHARED_BUSYBOX
c 773 CONFIG_FEATURE_LESS_MAXLINES
c 774 CONFIG_FEATURE_UNZIP_CDF
c 775 CONFIG_DEVFSD_MODLOAD
c 776 CONFIG_DEVFSD
c 777 CONFIG_HUSH_ECHO
c 778 CONFIG_FEATURE_NTPD_CONF
c 779 CONFIG_HUSH_HELP
c 780 CONFIG_INIT_TERMINAL_TYPE
c 781 CONFIG_SELINUXENABLED
c 782 CONFIG_SSL_CLIENT
c 783 CONFIG_FSYNC
c 784 CONFIG_IOCTL_HEX2STR_ERROR
c 785 CONFIG_DNSDOMAINNAME
c 786 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 787 CONFIG_HUSH_UMASK
c 788 CONFIG_ECHO
c 789 CONFIG_ZCIP
c 790 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 791 CONFIG_TELNETD
c 792 CONFIG_FLASHCP
c 793 CONFIG_FEATURE_LESS_MARKS
c 794 CONFIG_FEATURE_MDEV_CONF
c 795 CONFIG_TRUE
c 796 CONFIG_IFUPDOWN_IFSTATE_PATH
c 797 CONFIG_RDEV
c 798 CONFIG_CPIO
c 799 CONFIG_FEATURE_NSLOOKUP_BIG
c 800 CONFIG_FSCK
c 801 CONFIG_FEATURE_ETC_NETWORKS
c 802 CONFIG_FEATURE_SWAPON_DISCARD
c 803 CONFIG_DEPMOD
c 804 CONFIG_CHGRP
c 805 CONFIG_MDEV
c 806 CONFIG_USE_BB_PWD_GRP
c 807 CONFIG_MKFS_VFAT
c 808 CONFIG_TR
c 809 CONFIG_FEATURE_2_4_MODULES
c 810 CONFIG_FEATURE_TAR_SELINUX
c 811 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 812 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 813 CONFIG_LAST_ID
c 814 CONFIG_EXPAND
c 815 CONFIG_UBIRSVOL
c 816 CONFIG_ENVUIDGID
c 817 CONFIG_FEATURE_SETPRIV_DUMP
c 818 CONFIG_CAT
c 819 CONFIG_FEATURE_DD_IBS_OBS
c 820 CONFIG_FEATURE_FBSET_READMODE
c 821 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 822 CONFIG_SWAPOFF
c 823 CONFIG_FEATURE_SEAMLESS_Z
c 824 CONFIG_ADDGROUP
c 825 CONFIG_XZ
c 826 CONFIG_DD
c 827 CONFIG_FEATURE_FIND_GROUP
c 828 CONFIG_RMDIR
c 829 CONFIG_FATATTR
c 830 CONFIG_FEATURE_CROND_D
c 831 CONFIG_LPQ
c 832 CONFIG_FEATURE_BEEP_LENGTH_MS
c 833 CONFIG_MODPROBE_SMALL
c 834 CONFIG_FEATURE_UDHCPC_ARPING
c 835 CONFIG_FEATURE_REVERSE_SEARCH
c 836 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 837 CONFIG_GREP
c 838 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 839 CONFIG_PSCAN
c 840 CONFIG_INSTALL_APPLET_HARDLINKS
c 841 CONFIG_I2CDUMP
c 842 CONFIG_SOFTLIMIT
c 843 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 844 CONFIG_BLOCKDEV
c 845 CONFIG_FEATURE_UMOUNT_ALL
c 846 CONFIG_UUENCODE
c 847 CONFIG_MKFS_EXT2
c 848 CONFIG_UNLZOP
c 849 CONFIG_TUNCTL
c 850 CONFIG_FEATURE_CPIO_P
c 851 CONFIG_FEATURE_PIDOF_OMIT
c 852 CONFIG_FEATURE_OSF_LABEL
c 853 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 854 CONFIG_LAST_SYSTEM_ID
c 855 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 856 CONFIG_FEATURE_VOLUMEID_F2FS
c 857 CONFIG_FEATURE_FAST_TOP
c 858 CONFIG_FEATURE_VOLUMEID_FAT
c 859 CONFIG_NSLOOKUP
c 860 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 861 CONFIG_FEATURE_INDIVIDUAL
c 862 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 863 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 864 CONFIG_PIDOF
c 865 CONFIG_CHOWN
c 866 CONFIG_CHROOT
c 867 CONFIG_FEATURE_CATV
c 868 CONFIG_CRYPTPW
c 869 CONFIG_FEATURE_FIND_MMIN
c 870 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 871 CONFIG_BASE32
c 872 CONFIG_FLASH_ERASEALL
c 873 CONFIG_ADD_SHELL
c 874 CONFIG_DPKG_DEB
c 875 CONFIG_FEATURE_FIND_EXEC_PLUS
c 876 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 877 CONFIG_FEATURE_VI_REGEX_SEARCH
c 878 CONFIG_FEATURE_GZIP_LEVELS
c 879 CONFIG_FEATURE_SKIP_ROOTFS
c 880 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 881 CONFIG_NL
c 882 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 883 CONFIG_SETPRIV
c 884 CONFIG_DPKG
c 885 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 886 CONFIG_DEVFSD_VERBOSE
c 887 CONFIG_PIVOT_ROOT
c 888 CONFIG_ZCAT
c 889 CONFIG_FEATURE_IFUPDOWN_IPV6
c 890 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 891 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 892 CONFIG_FEATURE_LS_COLOR
c 893 CONFIG_PMAP
c 894 CONFIG_INSTALL_APPLET_SYMLINKS
c 895 CONFIG_SU
c 896 CONFIG_RPM2CPIO
c 897 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 898 CONFIG_UNICODE_NEUTRAL_TABLE
c 899 CONFIG_MONOTONIC_SYSCALL
c 900 CONFIG_FEATURE_MOUNT_OTHERTAB
c 901 CONFIG_DUMPLEASES
c 902 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 903 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 904 CONFIG_STATIC_LIBGCC
c 905 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 906 CONFIG_RUNSV
c 907 CONFIG_FEATURE_AIX_LABEL
c 908 CONFIG_HOSTNAME
c 909 CONFIG_WHOIS
c 910 CONFIG_FEATURE_SH_READ_FRAC
c 911 CONFIG_NPROC
c 912 CONFIG_ROUTE
c 913 CONFIG_USE_BB_SHADOW
c 914 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 915 CONFIG_FEATURE_VOLUMEID_UDF
c 916 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 917 CONFIG_FEATURE_IPC_SYSLOG
c 918 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 919 CONFIG_FEATURE_SH_MATH_BASE
c 920 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 921 CONFIG_LSOF
c 922 CONFIG_LOSETUP
c 923 CONFIG_LZOP
c 924 CONFIG_FEATURE_VI_DOT_CMD
c 925 CONFIG_FEATURE_VOLUMEID_REISERFS
c 926 CONFIG_FEATURE_MKSWAP_UUID
c 927 CONFIG_FEATURE_SH_EXTRA_QUIET
c 928 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 929 CONFIG_MAKEMIME
c 930 CONFIG_FEATURE_DATE_ISOFMT
c 931 CONFIG_FEATURE_LESS_RAW
c 932 CONFIG_BASH_IS_NONE
c 933 CONFIG_REV
c 934 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 935 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 936 CONFIG_BB_ARCH
c 937 CONFIG_HUSH_GETOPTS
c 938 CONFIG_FEATURE_INIT_SYSLOG
c 939 CONFIG_IPCRM
c 940 CONFIG_FEATURE_SUID_CONFIG
c 941 CONFIG_AWK
c 942 CONFIG_LINK
c 943 CONFIG_SETFILES
c 944 CONFIG_EXPR_MATH_SUPPORT_64
c 945 CONFIG_SHA3_SMALL
c 946 CONFIG_FEATURE_UNZIP_XZ
c 947 CONFIG_USE_BB_CRYPT_SHA
c 948 CONFIG_FEATURE_VI_READONLY
c 949 CONFIG_FEATURE_VI_UNDO_QUEUE
c 950 CONFIG_FEATURE_VERBOSE
c 951 CONFIG_FINDFS
c 952 CONFIG_FEATURE_DIFF_DIR
c 953 CONFIG_DATE
c 954 CONFIG_REFORMIME
c 955 CONFIG_WHOAMI
c 956 CONFIG_HUSH_READONLY
c 957 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS
c 958 CONFIG_INETD
c 959 CONFIG_FEATURE_HTTPD_ETAG
c 960 CONFIG_FEATURE_IFCONFIG_HW
c 961 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 962 CONFIG_FEATURE_KMSG_SYSLOG
c 963 CONFIG_EXTRA_LDFLAGS
c 964 CONFIG_GETTY
c 965 CONFIG_FEATURE_DMESG_PRETTY
c 966 CONFIG_ASH_EXPAND_PRMT
c 967 CONFIG_LZMA
c 968 CONFIG_FEATURE_SH_NOFORK
c 969 CONFIG_FTPPUT
c 970 CONFIG_HUSH_MEMLEAK
c 971 CONFIG_SETENFORCE
c 972 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 973 CONFIG_FEATURE_FIND_NOT
c 974 CONFIG_FEATURE_VOLUMEID_ROMFS
c 975 CONFIG_EXTRA_LDLIBS
c 976 CONFIG_SV
c 977 CONFIG_FEATURE_FIND_INUM
c 978 CONFIG_FEATURE_BLKID_TYPE
c 979 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 980 CONFIG_POWERTOP
c 981 CONFIG_IFPLUGD
c 982 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 983 CONFIG_NTPD
c 984 CONFIG_DEBUG
c 985 CONFIG_TOP
c 986 CONFIG_IFENSLAVE
c 987 CONFIG_FLASH_UNLOCK
c 988 CONFIG_ASH_CMDCMD
c 989 CONFIG_UNEXPAND
c 990 CONFIG_FEATURE_PS_WIDE
c 991 CONFIG_EJECT
c 992 CONFIG_PIE
c 993 CONFIG_FEATURE_TOP_INTERACTIVE
c 994 CONFIG_UNLZMA
c 995 CONFIG_SVLOGD
c 996 CONFIG_FEATURE_FIND_DEPTH
c 997 CONFIG_FEATURE_VOLUMEID_LFS
c 998 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 999 CONFIG_BASH_IS_ASH
c 1000 CONFIG_EXTRA_COMPAT
c 1001 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 1002 CONFIG_ASH_PRINTF
c 1003 CONFIG_CHCON
c 1004 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 1005 CONFIG_POPMAILDIR
c 1006 CONFIG_SORT
c 1007 CONFIG_BZIP2_SMALL
c 1008 CONFIG_IPROUTE
c 1009 CONFIG_LZOPCAT
c 1010 CONFIG_READPROFILE
c 1011 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 1012 CONFIG_TCPSVD
c 1013 CONFIG_FEATURE_LS_WIDTH
c 1014 CONFIG_FEATURE_HUMAN_READABLE
c 1015 CONFIG_FEATURE_UDHCPC6_RFC3646
c 1016 CONFIG_TOUCH
c 1017 CONFIG_REBOOT
c 1018 CONFIG_FEATURE_UDHCPC6_RFC4704
c 1019 CONFIG_HUSH_TYPE
c 1020 CONFIG_HUSH_IF
c 1021 CONFIG_UDHCPD
c 1022 CONFIG_TIME
c 1023 CONFIG_FEATURE_VOLUMEID_OCFS2
c 1024 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1025 CONFIG_FEATURE_VOLUMEID_JFS
c 1026 CONFIG_STTY
c 1027 CONFIG_TTYSIZE
c 1028 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 1029 CONFIG_READAHEAD
c 1030 CONFIG_SYSLOGD
c 1031 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 1032 CONFIG_NO_DEBUG_LIB
c 1033 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 1034 CONFIG_UDPSVD
c 1035 CONFIG_SETSERIAL
c 1036 CONFIG_ASH_ALIAS
c 1037 CONFIG_FEATURE_SHOW_THREADS
c 1038 CONFIG_GETENFORCE
c 1039 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 1040 CONFIG_FREE
c 1041 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 1042 CONFIG_FEATURE_IPCALC_FANCY
c 1043 CONFIG_HUSH_LINENO_VAR
c 1044 CONFIG_STACK_OPTIMIZATION_386
c 1045 CONFIG_FEATURE_DF_FANCY
c 1046 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 1047 CONFIG_LZOP_COMPR_HIGH
c 1048 CONFIG_ARPING
c 1049 CONFIG_FEATURE_CHAT_NOFAIL
c 1050 CONFIG_ACPID
p cnf 1050 766
975 0
80 0
513 0
744 0
945 0
345 0
963 0
198 0
357 0
275 0
307 0
165 0
-747 791 958 737 384 776 498 269 9 479 626 327 895 964 789 53 671 0
31 218 1008 356 202 -342 447 743 0
68 823 18 -597 731 430 0
669 237 653 -82 730 473 0
334 -652 701 436 246 266 0
491 -344 578 465 951 0
302 271 1021 -483 389 0
134 600 664 705 -809 0
-277 967 731 236 994 0
-529 679 976 401 0
-186 271 1021 389 0
-853 316 615 281 0
-622 454 34 1017 0
1017 34 -148 454 0
60 929 954 -107 0
-754 888 122 150 0
923 1009 -1047 848 0
-972 288 229 209 0
228 113 985 -1037 0
625 182 456 -1014 0
589 -692 479 868 0
73 -261 803 705 0
631 417 837 -75 0
-310 777 788 579 0
600 -1004 803 705 0
-184 999 30 717 0
73 -299 705 803 0
894 840 853 252 0
-572 348 475 0
415 1032 178 0
-748 202 356 0
-84 226 824 0
-502 255 267 0
-48 671 53 0
666 208 -106 0
-567 255 267 0
-219 884 735 0
-697 348 475 0
-658 676 672 0
139 -957 184 0
-780 671 53 0
-934 271 1021 0
-81 534 282 0
-416 534 282 0
-703 671 53 0
600 -333 705 0
-343 759 492 0
-564 671 53 0
718 113 -217 0
113 718 -990 0
255 -889 267 0
503 -409 626 0
760 5 717 0
600 -421 705 0
-52 641 493 0
255 -176 267 0
-637 641 493 0
-110 534 282 0
-243 139 184 0
-854 226 824 0
132 969 -860 0
-584 161 301 0
-1001 884 735 0
-891 803 705 0
-927 139 184 0
-72 389 271 0
-902 263 233 0
-351 289 364 0
-308 255 267 0
113 718 -543 0
-674 271 1021 0
-61 289 364 0
-497 884 735 0
600 -1011 705 0
-56 743 356 0
1008 356 -189 0
718 113 -863 0
928 190 225 0
-118 671 53 0
-480 941 375 0
-619 600 705 0
-575 493 641 0
11 -4 876 0
533 -749 49 0
255 -796 267 0
150 888 -838 0
600 -751 705 0
-28 139 184 0
782 -354 712 0
-412 271 1021 0
-453 255 267 0
-304 447 356 0
-938 671 53 0
671 53 -397 0
-968 139 184 0
822 -491 526 0
-58 803 705 0
-813 226 824 0
-3 263 233 0
-688 226 824 0
-369 351 289 0
-496 31 356 0
-322 534 282 0
-910 139 184 0
-591 139 184 0
-197 809 664 0
932 91 999 0
-253 218 356 0
-58 -833 0
-542 139 0
-19 139 0
-148 -671 0
-979 184 0
-507 139 0
-256 184 0
-459 139 0
-240 139 0
-291 139 0
-888 754 0
-433 456 0
-914 958 0
-794 805 0
-402 808 0
-543 428 0
-164 805 0
422 -917 0
72 -389 0
-733 122 0
-863 428 0
-838 467 0
-8 467 0
666 -76 0
483 -389 0
-966 184 0
299 -705 0
813 -226 0
748 -202 0
806 -913 0
-271 934 0
-929 107 0
-705 261 0
-45 106 0
-988 184 0
-720 139 0
-583 139 0
-296 139 0
-1002 184 0
-937 139 0
-917 1030 0
-551 774 0
-217 -428 0
-74 467 0
-201 130 0
-678 763 0
-312 139 0
175 -940 0
483 -271 0
-393 101 0
-91 139 0
-976 529 0
-810 735 0
556 -350 0
-803 261 0
-570 704 0
-956 139 0
-419 745 0
467 -982 0
-819 826 0
-157 705 0
-1003 580 0
-544 996 0
-714 139 0
-752 344 0
214 -774 0
-757 55 0
-179 382 0
496 -31 0
-802 526 0
428 -946 0
391 -122 0
-208 106 0
-536 704 0
56 -743 0
-732 152 0
304 -447 0
-327 747 0
-733 467 0
773 -450 0
-700 95 0
-711 284 0
-803 299 0
-724 737 0
-954 107 0
-618 271 0
-916 958 0
-70 446 0
-93 1030 0
580 -127 0
-319 1030 0
-238 43 0
-302 483 0
-125 375 0
-281 853 0
-809 -833 0
-128 282 0
-418 978 0
574 -8 0
-971 580 0
-234 1030 0
-552 794 0
780 -53 0
-260 661 0
-521 818 0
-224 704 0
1050 -102 0
-560 467 0
-1031 467 0
-479 692 0
-226 854 0
-868 692 0
-684 130 0
-424 467 0
-571 467 0
-626 409 0
-267 176 0
-203 106 0
483 -1021 0
-522 139 0
-26 139 0
-1020 139 0
-1019 139 0
-787 139 0
-593 139 0
-777 139 0
-779 139 0
-597 735 0
-452 184 0
-88 184 0
-793 450 0
-1036 184 0
-425 344 0
-23 139 0
-858 344 0
-860 467 0
-717 -760 0
-209 972 0
-505 953 0
-197 -833 0
-194 580 0
-432 580 0
-1043 542 0
-492 29 0
-448 895 0
-1007 229 0
-239 135 0
-709 136 0
-729 450 0
-611 626 0
98 -276 0
369 -351 0
-786 467 0
-679 529 0
-569 467 0
-401 529 0
-150 754 0
-350 467 0
-833 -558 0
-445 38 0
-140 139 0
-436 184 0
-511 262 0
467 -892 0
-615 853 0
-700 23 0
-517 735 0
-696 670 0
-642 262 0
-259 289 0
467 -85 0
-99 262 0
451 -148 0
-71 -771 0
-206 510 0
-925 344 0
-952 213 0
-374 269 0
-491 344 0
-782 354 0
-50 382 0
-606 648 0
-560 735 0
-931 670 0
-926 602 0
467 -648 0
-920 985 0
-891 -833 0
-876 4 0
-386 184 0
-252 -840 0
-191 -711 0
13 -1021 0
-398 560 0
-701 139 0
50 -382 0
-581 809 0
-353 139 0
-579 184 0
-571 457 0
-919 243 0
849 -257 0
-285 262 0
-185 139 0
-643 339 0
-930 953 0
137 -101 0
563 -514 0
-232 452 0
-880 895 0
-644 184 0
-435 941 0
-512 243 0
-539 382 0
-126 735 0
-862 661 0
-288 972 0
-665 382 0
991 -27 0
-944 294 0
-24 101 0
-594 317 0
-970 139 0
-78 704 0
1005 -530 0
-323 139 0
-187 169 0
-494 130 0
-1023 344 0
253 -218 0
467 -824 0
-689 438 0
600 -581 0
-827 704 0
-685 139 0
-333 809 0
-587 344 0
-98 276 0
818 -514 0
-655 99 0
-660 97 0
-404 43 0
-91 -999 0
592 -546 0
393 -101 0
-918 635 0
-153 344 0
184 -999 0
-1046 29 0
-853 -840 0
-77 808 0
-17 184 0
-156 580 0
-488 661 0
-316 853 0
-361 344 0
84 -824 0
-477 943 0
-57 1030 0
504 -96 0
865 -1031 0
-886 776 0
-717 184 0
984 -7 0
780 -671 0
467 -33 0
-596 774 0
-1029 191 0
84 -226 0
-40 -87 0
-1004 833 0
-596 428 0
-876 626 0
-715 704 0
-903 89 0
72 -271 0
-407 958 0
-882 55 0
-948 375 0
-712 354 0
-281 -615 0
-408 184 0
-195 737 0
-639 452 0
-171 189 0
-710 101 0
-137 101 0
-347 389 0
-142 411 0
-1039 87 0
-90 542 0
-832 276 0
-83 101 0
-996 704 0
-367 958 0
114 -375 0
-586 667 0
-624 633 0
-178 -1032 0
-551 428 0
-264 312 0
-64 101 0
-525 456 0
-578 289 0
-1008 189 0
-6 382 0
-267 796 0
-695 704 0
-269 747 0
-378 607 0
-313 580 0
-946 774 0
-451 148 0
-710 -771 0
798 -283 0
-233 29 0
-320 184 0
-423 704 0
-422 917 0
-598 289 0
-317 791 0
-87 -992 0
-341 344 0
-120 704 0
-877 559 0
-311 169 0
-469 446 0
192 -1030 0
-889 29 0
-249 983 0
-270 344 0
539 -382 0
-252 -853 0
-74 339 0
-651 97 0
-725 360 0
449 -684 0
-867 818 0
-870 895 0
-765 545 0
-538 515 0
-468 23 0
756 -683 0
-943 580 0
-582 149 0
-549 450 0
-437 704 0
980 -464 0
-883 467 0
-327 289 0
-856 344 0
-5 -717 0
-415 -178 0
-372 262 0
299 -73 0
-612 375 0
-961 543 0
-309 262 0
-498 747 0
-362 580 0
-183 130 0
-907 97 0
1007 -229 0
-16 661 0
-776 747 0
-438 883 0
-638 344 0
-366 116 0
-485 22 0
-210 776 0
-421 -833 0
-850 283 0
-713 704 0
-905 739 0
-766 826 0
-204 941 0
-869 704 0
-5 -760 0
957 -723 0
-329 953 0
-406 737 0
-278 704 0
-32 55 0
-958 747 0
-693 344 0
-817 883 0
-11 4 0
-158 467 0
-830 626 0
-379 262 0
-561 199 0
-835 382 0
-662 450 0
-601 339 0
-951 344 0
-225 -190 0
-295 704 0
-384 747 0
-959 262 0
-790 661 0
-414 375 0
171 -189 0
-1042 287 0
-706 89 0
-960 55 0
-836 958 0
-812 1021 0
-157 -833 0
-358 375 0
832 -276 0
-533 -49 0
-1015 389 0
-610 375 0
-247 633 0
-242 1006 0
-383 375 0
-670 450 0
-389 29 0
-280 375 0
-821 235 0
-95 382 0
-694 983 0
-274 563 0
-349 344 0
-71 101 0
-773 450 0
-852 97 0
101 -771 0
-811 457 0
-737 747 0
-964 747 0
-717 -181 0
-977 704 0
-331 475 0
-463 456 0
-392 593 0
813 -824 0
-424 213 0
-180 580 0
-947 532 0
-152 732 0
-391 122 0
-712 339 0
-791 747 0
-772 87 0
-673 1016 0
-272 526 0
-97 284 0
-316 -281 0
-1038 580 0
-328 344 0
-47 949 0
-53 747 0
-216 475 0
-12 450 0
-682 344 0
-884 18 0
-990 -428 0
-636 958 0
-746 864 0
-115 479 0
-698 382 0
-160 940 0
-173 456 0
-188 389 0
-668 581 0
-279 704 0
-121 704 0
-91 -932 0
-200 61 0
-751 809 0
-235 262 0
518 -569 0
-878 122 0
-768 450 0
-318 298 0
-395 382 0
136 -786 0
-895 747 0
-410 344 0
-516 985 0
-455 1030 0
-657 289 0
509 -38 0
-608 235 0
-861 87 0
-562 262 0
-741 580 0
176 -255 0
-623 456 0
-851 864 0
-820 667 0
-762 96 0
-900 461 0
-370 735 0
-1025 344 0
47 -949 0
-997 978 0
-855 169 0
-719 289 0
-650 55 0
-252 -894 0
-286 339 0
-998 265 0
-207 635 0
-106 -76 0
-54 985 0
-124 -87 0
-1011 809 0
-578 344 0
-1032 -415 0
-461 289 0
-789 747 0
-479 747 0
859 -799 0
749 -533 0
-30 -181 0
139 -760 0
-978 465 0
-935 169 0
-166 89 0
-1041 635 0
-671 747 0
-626 747 0
-615 -316 0
-411 794 0
-736 616 0
-894 -853 0
-290 220 0
-190 -928 0
-548 326 0
-767 169 0
-680 262 0
-510 111 0
-226 467 0
-487 661 0
-629 625 0
-702 97 0
770 -405 0
664 -558 0
-227 97 0
-965 550 0
-810 580 0
-781 580 0
-999 -181 0
-292 344 0
-1045 182 0
-1018 389 0
-874 18 0
-775 776 0
-1049 169 0
-769 737 0
-338 670 0
-127 704 0
184 -30 0
-973 704 0
-337 177 0
-915 344 0
-589 692 0
-875 715 0
-49 749 0
-108 704 0
-1033 344 0
-111 130 0
-114 375 0
-763 920 0
-928 -225 0
-1028 1006 0
854 -824 0
-527 635 0
934 -1021 0
-843 826 0
-541 130 0
-377 704 0
-9 747 0
-898 71 0
-932 -999 0
-67 375 0
261 -73 0
799 -85 0
-174 747 0
-885 635 0
-60 107 0
-222 344 0
301 -648 0
-192 1030 0
-576 130 0
-726 957 0
216 -475 0
-982 287 0
788 -514 0
-675 344 0
-993 985 0
-495 456 0
-486 1021 0
-381 954 0
-840 -894 0
-21 542 0
-617 6 0
-897 635 0
-2 549 0
-105 843 0
397 -22 0
-212 339 0
-924 375 0
-974 344 0
-687 745 0
-764 169 0
-231 892 0
-949 67 0
-355 920 0
-465 344 0
-778 983 0
314 -205 0
-62 282 0
-566 95 0
796 -255 0
-834 271 0
-845 364 0
-758 149 0
-962 1030 0
371 -771 0
-330 704 0
-537 704 0
-65 446 0
-13 1021 0
750 -913 0
723 -514 0
-892 456 0
485 -22 0
-890 824 0
-647 1016 0
-33 -181 0
-559 375 0
-992 -124 0
-441 354 0
-503 409 0
-163 661 0
-523 442 0
-727 735 0
-315 442 0
-508 375 0
-1013 456 0
-728 607 0
-41 262 0
-133 805 0
