c 1 CONFIG_KILL
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 4 CONFIG_PID_FILE_PATH
c 5 CONFIG_SH_IS_NONE
c 6 CONFIG_FEATURE_TAB_COMPLETION
c 7 CONFIG_DEBUG_PESSIMIZE
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 9 CONFIG_LOGGER
c 10 CONFIG_WHICH
c 11 CONFIG_FEATURE_PIDFILE
c 12 CONFIG_FEATURE_LESS_FLAGS
c 13 CONFIG_DHCPD_LEASES_FILE
c 14 CONFIG_RAIDAUTORUN
c 15 CONFIG_LSATTR
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 17 CONFIG_ASH_MAIL
c 18 CONFIG_FEATURE_SEAMLESS_GZ
c 19 CONFIG_UBIUPDATEVOL
c 20 CONFIG_FEATURE_KILL_REMOVED
c 21 CONFIG_HUSH_INTERACTIVE
c 22 CONFIG_UNICODE_COMBINING_WCHARS
c 23 CONFIG_UUDECODE
c 24 CONFIG_FEATURE_EJECT_SCSI
c 25 CONFIG_FEATURE_SH_STANDALONE
c 26 CONFIG_FEATURE_IPV6
c 27 CONFIG_ASH
c 28 CONFIG_IPNEIGH
c 29 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 30 CONFIG_UNSHARE
c 31 CONFIG_POWEROFF
c 32 CONFIG_OPENVT
c 33 CONFIG_IONICE
c 34 CONFIG_SWITCH_ROOT
c 35 CONFIG_FEATURE_BRCTL_FANCY
c 36 CONFIG_MPSTAT
c 37 CONFIG_FEATURE_PREFER_APPLETS
c 38 CONFIG_FEATURE_HTTPD_PROXY
c 39 CONFIG_ADJTIMEX
c 40 CONFIG_AR
c 41 CONFIG_CTTYHACK
c 42 CONFIG_WATCH
c 43 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 44 CONFIG_FEATURE_MAKEDEVS_TABLE
c 45 CONFIG_FEATURE_EDITING_MAX_LEN
c 46 CONFIG_NC_EXTRA
c 47 CONFIG_LINUXRC
c 48 CONFIG_FEATURE_TOPMEM
c 49 CONFIG_IFCONFIG
c 50 CONFIG_FEATURE_IP_LINK
c 51 CONFIG_FEATURE_ROTATE_LOGFILE
c 52 CONFIG_FEATURE_MODUTILS_ALIAS
c 53 CONFIG_GROUPS
c 54 CONFIG_SENDMAIL
c 55 CONFIG_FEATURE_MOUNT_LOOP
c 56 CONFIG_MKDIR
c 57 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 58 CONFIG_UNICODE_WIDE_WCHARS
c 59 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 60 CONFIG_HEXDUMP
c 61 CONFIG_FEATURE_VI_UNDO
c 62 CONFIG_FEATURE_SEAMLESS_XZ
c 63 CONFIG_DEBUG_SANITIZE
c 64 CONFIG_FEATURE_TELNET_TTYPE
c 65 CONFIG_UNICODE_BIDI_SUPPORT
c 66 CONFIG_CATV
c 67 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 68 CONFIG_MODINFO
c 69 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 70 CONFIG_FEATURE_GREP_CONTEXT
c 71 CONFIG_FEATURE_DC_LIBM
c 72 CONFIG_FEATURE_TR_EQUIV
c 73 CONFIG_VOLNAME
c 74 CONFIG_PASSWORD_MINLEN
c 75 CONFIG_TFTP_DEBUG
c 76 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 77 CONFIG_UNICODE_PRESERVE_BROKEN
c 78 CONFIG_FIRST_SYSTEM_ID
c 79 CONFIG_IPCS
c 80 CONFIG_BUILD_LIBBUSYBOX
c 81 CONFIG_ASH_JOB_CONTROL
c 82 CONFIG_FTPD
c 83 CONFIG_HUSH_BRACE_EXPANSION
c 84 CONFIG_BASH_IS_HUSH
c 85 CONFIG_USE_PORTABLE_CODE
c 86 CONFIG_FEATURE_REMOTE_LOG
c 87 CONFIG_FREERAMDISK
c 88 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 89 CONFIG_FEATURE_TASKSET_FANCY
c 90 CONFIG_FEATURE_FDISK_WRITABLE
c 91 CONFIG_FEATURE_BEEP_FREQ
c 92 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 93 CONFIG_SETKEYCODES
c 94 CONFIG_UNICODE_SUPPORT
c 95 CONFIG_FEATURE_ACPID_COMPAT
c 96 CONFIG_UNIX2DOS
c 97 CONFIG_SEQ
c 98 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 99 CONFIG_FEATURE_MIME_CHARSET
c 100 CONFIG_FEATURE_FIND_XDEV
c 101 CONFIG_LSUSB
c 102 CONFIG_FEATURE_TFTP_PUT
c 103 CONFIG_FEATURE_WTMP
c 104 CONFIG_SHUF
c 105 CONFIG_PS
c 106 CONFIG_FEATURE_VI_MAX_LEN
c 107 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 108 CONFIG_SYNC
c 109 CONFIG_FEATURE_CLEAN_UP
c 110 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 111 CONFIG_NBDCLIENT
c 112 CONFIG_FEATURE_FIND_PERM
c 113 CONFIG_FEATURE_FIND_MAXDEPTH
c 114 CONFIG_GZIP
c 115 CONFIG_CHRT
c 116 CONFIG_STATIC
c 117 CONFIG_FEATURE_VI_YANKMARK
c 118 CONFIG_FEATURE_TAR_FROM
c 119 CONFIG_FEATURE_FIND_CONTEXT
c 120 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 121 CONFIG_FEATURE_NON_POSIX_CP
c 122 CONFIG_FEATURE_UTMP
c 123 CONFIG_FTPGET
c 124 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 125 CONFIG_RMMOD
c 126 CONFIG_TAIL
c 127 CONFIG_RUN_PARTS
c 128 CONFIG_LAST_SUPPORTED_WCHAR
c 129 CONFIG_NANDWRITE
c 130 CONFIG_HUSH_TICK
c 131 CONFIG_MORE
c 132 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 133 CONFIG_DNSD
c 134 CONFIG_I2CDETECT
c 135 CONFIG_CMP
c 136 CONFIG_UBIMKVOL
c 137 CONFIG_FEATURE_CALL_TELINIT
c 138 CONFIG_BUSYBOX
c 139 CONFIG_GUNZIP
c 140 CONFIG_UNAME
c 141 CONFIG_FEATURE_VOLUMEID_XFS
c 142 CONFIG_FBSPLASH
c 143 CONFIG_TAC
c 144 CONFIG_LOAD_POLICY
c 145 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 146 CONFIG_I2CGET
c 147 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 148 CONFIG_MV
c 149 CONFIG_PATCH
c 150 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 151 CONFIG_HAVE_DOT_CONFIG
c 152 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 153 CONFIG_PKILL
c 154 CONFIG_DOS2UNIX
c 155 CONFIG_CHAT
c 156 CONFIG_FEATURE_USE_SENDFILE
c 157 CONFIG_FEATURE_IP_ROUTE_DIR
c 158 CONFIG_MKTEMP
c 159 CONFIG_FEATURE_LS_FILETYPES
c 160 CONFIG_FEATURE_SUID
c 161 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 162 CONFIG_READLINK
c 163 CONFIG_DMALLOC
c 164 CONFIG_SETSEBOOL
c 165 CONFIG_NOMMU
c 166 CONFIG_DF
c 167 CONFIG_RUNLEVEL
c 168 CONFIG_HUSH_CASE
c 169 CONFIG_FEATURE_UDHCP_PORT
c 170 CONFIG_FEATURE_CHAT_TTY_HIFI
c 171 CONFIG_FEATURE_IP_ROUTE
c 172 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 173 CONFIG_LFS
c 174 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 175 CONFIG_SETLOGCONS
c 176 CONFIG_SESTATUS
c 177 CONFIG_LOGIN_SCRIPTS
c 178 CONFIG_SCRIPT
c 179 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 180 CONFIG_FEATURE_COPYBUF_KB
c 181 CONFIG_RUNSVDIR
c 182 CONFIG_WALL
c 183 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 184 CONFIG_IPADDR
c 185 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 186 CONFIG_FEATURE_SPLIT_FANCY
c 187 CONFIG_FEATURE_LAST_FANCY
c 188 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 189 CONFIG_BZCAT
c 190 CONFIG_DEVFSD_FG_NP
c 191 CONFIG_UNCOMPRESS
c 192 CONFIG_FEATURE_WGET_STATUSBAR
c 193 CONFIG_DIFF
c 194 CONFIG_UNZIP
c 195 CONFIG_TRUNCATE
c 196 CONFIG_DEFAULT_SETFONT_DIR
c 197 CONFIG_FEATURE_PS_LONG
c 198 CONFIG_IPRULE
c 199 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 200 CONFIG_RESIZE
c 201 CONFIG_YES
c 202 CONFIG_FEATURE_VOLUMEID_HFS
c 203 CONFIG_ARP
c 204 CONFIG_FEATURE_FIND_NEWER
c 205 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 206 CONFIG_ADDUSER
c 207 CONFIG_FEATURE_SUN_LABEL
c 208 CONFIG_PSTREE
c 209 CONFIG_BZIP2
c 210 CONFIG_FOLD
c 211 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 212 CONFIG_TRACEROUTE6
c 213 CONFIG_FEATURE_SYSLOGD_DUP
c 214 CONFIG_FEATURE_HTTPD_CGI
c 215 CONFIG_LZCAT
c 216 CONFIG_SHA1SUM
c 217 CONFIG_FEATURE_AR_LONG_FILENAMES
c 218 CONFIG_FEATURE_FANCY_TAIL
c 219 CONFIG_FSTRIM
c 220 CONFIG_FEATURE_SORT_BIG
c 221 CONFIG_FEATURE_SH_MATH
c 222 CONFIG_LINUX32
c 223 CONFIG_FGCONSOLE
c 224 CONFIG_TEST2
c 225 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 226 CONFIG_USLEEP
c 227 CONFIG_NICE
c 228 CONFIG_ASH_BUILTIN_PRINTF
c 229 CONFIG_RFKILL
c 230 CONFIG_INSTALL_APPLET_DONT
c 231 CONFIG_FEATURE_IP_RULE
c 232 CONFIG_VCONFIG
c 233 CONFIG_IFUP
c 234 CONFIG_ASH_GETOPTS
c 235 CONFIG_FEATURE_TUNCTL_UG
c 236 CONFIG_FEATURE_MOUNT_FLAGS
c 237 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 238 CONFIG_DEFAULT_DEPMOD_FILE
c 239 CONFIG_HTTPD
c 240 CONFIG_TRACEROUTE
c 241 CONFIG_HUSH_LOCAL
c 242 CONFIG_TEE
c 243 CONFIG_TEST
c 244 CONFIG_IFDOWN
c 245 CONFIG_NAMEIF
c 246 CONFIG_FEATURE_VOLUMEID_UBIFS
c 247 CONFIG_FEATURE_WGET_SSL_HELPER
c 248 CONFIG_UDHCPC
c 249 CONFIG_FEATURE_SWAPON_PRI
c 250 CONFIG_ID
c 251 CONFIG_FEATURE_FANCY_SLEEP
c 252 CONFIG_MD5_SMALL
c 253 CONFIG_BEEP
c 254 CONFIG_FEATURE_LZMA_FAST
c 255 CONFIG_FEATURE_FIND_MTIME
c 256 CONFIG_FEATURE_VI_WIN_RESIZE
c 257 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 258 CONFIG_TFTP
c 259 CONFIG_FEATURE_CPIO_O
c 260 CONFIG_FDISK
c 261 CONFIG_FEATURE_WGET_TIMEOUT
c 262 CONFIG_IPCALC
c 263 CONFIG_BUNZIP2
c 264 CONFIG_MOUNT
c 265 CONFIG_FEATURE_RESIZE_PRINT
c 266 CONFIG_FEATURE_VOLUMEID_BTRFS
c 267 CONFIG_HOSTID
c 268 CONFIG_EXPR
c 269 CONFIG_FEATURE_FIND_USER
c 270 CONFIG_FEATURE_DEVFS
c 271 CONFIG_FEATURE_RTMINMAX
c 272 CONFIG_DEFAULT_MODULES_DIR
c 273 CONFIG_BLKDISCARD
c 274 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 275 CONFIG_CP
c 276 CONFIG_DHCPRELAY
c 277 CONFIG_MICROCOM
c 278 CONFIG_FEATURE_IP_TUNNEL
c 279 CONFIG_CHPST
c 280 CONFIG_PREFIX
c 281 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 282 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 283 CONFIG_FEATURE_FANCY_ECHO
c 284 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 285 CONFIG_HUSH_FUNCTIONS
c 286 CONFIG_RUNCON
c 287 CONFIG_SPLIT
c 288 CONFIG_FEATURE_STAT_FILESYSTEM
c 289 CONFIG_ASH_BUILTIN_ECHO
c 290 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 291 CONFIG_FEATURE_TELNETD_STANDALONE
c 292 CONFIG_FEATURE_SYSLOGD_CFG
c 293 CONFIG_ASH_INTERNAL_GLOB
c 294 CONFIG_SED
c 295 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 296 CONFIG_RESET
c 297 CONFIG_BBCONFIG
c 298 CONFIG_FEATURE_MOUNT_NFS
c 299 CONFIG_FEATURE_DATE_NANO
c 300 CONFIG_FEATURE_FIND_PRUNE
c 301 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 302 CONFIG_SLATTACH
c 303 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 304 CONFIG_TEST1
c 305 CONFIG_FEATURE_UNIX_LOCAL
c 306 CONFIG_FEATURE_READLINK_FOLLOW
c 307 CONFIG_WGET
c 308 CONFIG_RX
c 309 CONFIG_FEATURE_VOLUMEID_SYSV
c 310 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 311 CONFIG_FEATURE_FANCY_PING
c 312 CONFIG_VOLUMEID
c 313 CONFIG_EXTRA_CFLAGS
c 314 CONFIG_ENVDIR
c 315 CONFIG_LOADFONT
c 316 CONFIG_FEATURE_VOLUMEID_ISO9660
c 317 CONFIG_FEATURE_USE_TERMIOS
c 318 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 319 CONFIG_FEATURE_MTAB_SUPPORT
c 320 CONFIG_NOHUP
c 321 CONFIG_HUSH_RANDOM_SUPPORT
c 322 CONFIG_FEATURE_TOP_DECIMALS
c 323 CONFIG_IP
c 324 CONFIG_BUSYBOX_EXEC_PATH
c 325 CONFIG_FEATURE_VI_COLON
c 326 CONFIG_LSPCI
c 327 CONFIG_HEAD
c 328 CONFIG_MATCHPATHCON
c 329 CONFIG_FEATURE_USE_BSS_TAIL
c 330 CONFIG_UMOUNT
c 331 CONFIG_DIRNAME
c 332 CONFIG_FEATURE_SYNC_FANCY
c 333 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 334 CONFIG_CLEAR
c 335 CONFIG_FEATURE_MOUNT_FAKE
c 336 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 337 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 338 CONFIG_LOCALE_SUPPORT
c 339 CONFIG_FEATURE_NAMEIF_EXTENDED
c 340 CONFIG_TIMEOUT
c 341 CONFIG_VI
c 342 CONFIG_FEATURE_FIND_PRINT0
c 343 CONFIG_FEATURE_NETSTAT_PRG
c 344 CONFIG_FEATURE_HTTPD_RANGES
c 345 CONFIG_STRINGS
c 346 CONFIG_FEATURE_REFORMIME_COMPAT
c 347 CONFIG_FEATURE_EDITING
c 348 CONFIG_FEATURE_VI_SET
c 349 CONFIG_SULOGIN
c 350 CONFIG_RDATE
c 351 CONFIG_ASH_IDLE_TIMEOUT
c 352 CONFIG_FDFLUSH
c 353 CONFIG_SUM
c 354 CONFIG_UDHCPC6
c 355 CONFIG_CKSUM
c 356 CONFIG_GZIP_FAST
c 357 CONFIG_HUSH_EXPORT_N
c 358 CONFIG_SUBST_WCHAR
c 359 CONFIG_I2CSET
c 360 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 361 CONFIG_KILLALL5
c 362 CONFIG_FEATURE_USE_INITTAB
c 363 CONFIG_FEATURE_TAR_TO_COMMAND
c 364 CONFIG_FEATURE_HAVE_RPC
c 365 CONFIG_SETSID
c 366 CONFIG_INSTALL_NO_USR
c 367 CONFIG_SVC
c 368 CONFIG_FEATURE_TR_CLASSES
c 369 CONFIG_FEATURE_MV_LONG_OPTIONS
c 370 CONFIG_UNXZ
c 371 CONFIG_FEATURE_AR_CREATE
c 372 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 373 CONFIG_FEATURE_SECURETTY
c 374 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 375 CONFIG_ASH_HELP
c 376 CONFIG_FEATURE_CROND_DIR
c 377 CONFIG_FEATURE_VOLUMEID_EXT
c 378 CONFIG_FEATURE_MDEV_RENAME
c 379 CONFIG_FEATURE_UDHCP_8021Q
c 380 CONFIG_LINUX64
c 381 CONFIG_FEATURE_VI_SETOPTS
c 382 CONFIG_EFENCE
c 383 CONFIG_FEATURE_TFTP_GET
c 384 CONFIG_FGREP
c 385 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 386 CONFIG_FEATURE_VERBOSE_USAGE
c 387 CONFIG_SMEMCAP
c 388 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 389 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 390 CONFIG_FEATURE_FIND_PATH
c 391 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 392 CONFIG_FEATURE_VOLUMEID_LUKS
c 393 CONFIG_FDFORMAT
c 394 CONFIG_MKFIFO
c 395 CONFIG_DESKTOP
c 396 CONFIG_UBIRMVOL
c 397 CONFIG_FEATURE_SEAMLESS_BZ2
c 398 CONFIG_FEATURE_EXTRA_QUIET
c 399 CONFIG_PIPE_PROGRESS
c 400 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 401 CONFIG_RESTORECON
c 402 CONFIG_FEATURE_LS_TIMESTAMPS
c 403 CONFIG_UBIATTACH
c 404 CONFIG_FEATURE_AWK_LIBM
c 405 CONFIG_FEATURE_FIND_SIZE
c 406 CONFIG_NSENTER
c 407 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 408 CONFIG_ENV
c 409 CONFIG_STAT
c 410 CONFIG_LPD
c 411 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 412 CONFIG_FEATURE_BRCTL_SHOW
c 413 CONFIG_IPTUNNEL
c 414 CONFIG_TELNET
c 415 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 416 CONFIG_FEATURE_SU_SYSLOG
c 417 CONFIG_UPTIME
c 418 CONFIG_LESS
c 419 CONFIG_TELINIT_PATH
c 420 CONFIG_ASH_BASH_COMPAT
c 421 CONFIG_FEATURE_IFUPDOWN_IPV4
c 422 CONFIG_HALT
c 423 CONFIG_LS
c 424 CONFIG_START_STOP_DAEMON
c 425 CONFIG_DUMPKMAP
c 426 CONFIG_PRINTF
c 427 CONFIG_FEATURE_MOUNT_FSTAB
c 428 CONFIG_LOGNAME
c 429 CONFIG_FEATURE_LS_RECURSIVE
c 430 CONFIG_BLKID
c 431 CONFIG_PGREP
c 432 CONFIG_LONG_OPTS
c 433 CONFIG_HUSH_JOB
c 434 CONFIG_MSH
c 435 CONFIG_MAN
c 436 CONFIG_MKPASSWD
c 437 CONFIG_SHA512SUM
c 438 CONFIG_BB_SYSCTL
c 439 CONFIG_SETFONT
c 440 CONFIG_PWDX
c 441 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 442 CONFIG_PASSWD
c 443 CONFIG_FEATURE_ALLOW_EXEC
c 444 CONFIG_ED
c 445 CONFIG_CAL
c 446 CONFIG_UDHCP_DEBUG
c 447 CONFIG_FEATURE_HWIB
c 448 CONFIG_FEATURE_KILL_DELAY
c 449 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 450 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 451 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 452 CONFIG_INOTIFYD
c 453 CONFIG_PING6
c 454 CONFIG_NC
c 455 CONFIG_USERS
c 456 CONFIG_FEATURE_LS_FOLLOWLINKS
c 457 CONFIG_FEATURE_IP_NEIGH
c 458 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 459 CONFIG_FEATURE_AUTOWIDTH
c 460 CONFIG_FAKEIDENTD
c 461 CONFIG_WATCHDOG
c 462 CONFIG_UEVENT
c 463 CONFIG_MKDOSFS
c 464 CONFIG_FEATURE_IFUPDOWN_IP
c 465 CONFIG_CRONTAB
c 466 CONFIG_TASKSET
c 467 CONFIG_FEATURE_DATE_COMPAT
c 468 CONFIG_FLASH_LOCK
c 469 CONFIG_FEATURE_VI_USE_SIGNALS
c 470 CONFIG_BRCTL
c 471 CONFIG_LAST
c 472 CONFIG_FEATURE_HTTPD_GZIP
c 473 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 474 CONFIG_FEATURE_SH_MATH_64
c 475 CONFIG_CROSS_COMPILER_PREFIX
c 476 CONFIG_WC
c 477 CONFIG_FEATURE_TOP_SMP_PROCESS
c 478 CONFIG_FEATURE_TAR_CREATE
c 479 CONFIG_GETOPT
c 480 CONFIG_MKE2FS
c 481 CONFIG_PAM
c 482 CONFIG_HUSH_MODE_X
c 483 CONFIG_FEATURE_STAT_FORMAT
c 484 CONFIG_MKFS_REISER
c 485 CONFIG_FEATURE_LS_SORTFILES
c 486 CONFIG_SWAPON
c 487 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 488 CONFIG_CHMOD
c 489 CONFIG_SV_DEFAULT_SERVICE_DIR
c 490 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 491 CONFIG_UNIT_TEST
c 492 CONFIG_USE_BB_CRYPT
c 493 CONFIG_FEATURE_MAKEDEVS_LEAF
c 494 CONFIG_TFTPD
c 495 CONFIG_REALPATH
c 496 CONFIG_FEATURE_FIND_LINKS
c 497 CONFIG_FEATURE_FIND_REGEX
c 498 CONFIG_FEATURE_WC_LARGE
c 499 CONFIG_FEATURE_EDITING_HISTORY
c 500 CONFIG_UNIQ
c 501 CONFIG_PLATFORM_LINUX
c 502 CONFIG_WHO
c 503 CONFIG_HUSH_BASH_COMPAT
c 504 CONFIG_FEATURE_PS_TIME
c 505 CONFIG_FEATURE_FIND_DELETE
c 506 CONFIG_HWCLOCK
c 507 CONFIG_FEATURE_KLOGD_KLOGCTL
c 508 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 509 CONFIG_FEATURE_LESS_WINCH
c 510 CONFIG_DMESG
c 511 CONFIG_FEATURE_MDEV_EXEC
c 512 CONFIG_MT
c 513 CONFIG_MKNOD
c 514 CONFIG_MOUNTPOINT
c 515 CONFIG_SETCONSOLE
c 516 CONFIG_KILLALL
c 517 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 518 CONFIG_FEATURE_VI_SEARCH
c 519 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 520 CONFIG_FEATURE_RUNSVDIR_LOG
c 521 CONFIG_SLEEP
c 522 CONFIG_FEATURE_INIT_COREDUMPS
c 523 CONFIG_WERROR
c 524 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 525 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 526 CONFIG_UBIDETACH
c 527 CONFIG_FEATURE_GETOPT_LONG
c 528 CONFIG_FEATURE_FIND_TYPE
c 529 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 530 CONFIG_FEATURE_LOADFONT_PSF2
c 531 CONFIG_LOADKMAP
c 532 CONFIG_INSTALL
c 533 CONFIG_NC_110_COMPAT
c 534 CONFIG_FUSER
c 535 CONFIG_FEATURE_MOUNT_LABEL
c 536 CONFIG_SELINUX
c 537 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 538 CONFIG_FEATURE_INSTALLER
c 539 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 540 CONFIG_BASE64
c 541 CONFIG_FEATURE_FBSET_FANCY
c 542 CONFIG_FEATURE_VOLUMEID_EXFAT
c 543 CONFIG_CHPASSWD
c 544 CONFIG_VLOCK
c 545 CONFIG_FEATURE_SH_HISTFILESIZE
c 546 CONFIG_KLOGD
c 547 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 548 CONFIG_HD
c 549 CONFIG_FEATURE_TAR_AUTODETECT
c 550 CONFIG_FEATURE_MOUNT_HELPERS
c 551 CONFIG_ETHER_WAKE
c 552 CONFIG_INSMOD
c 553 CONFIG_FEATURE_WGET_AUTHENTICATION
c 554 CONFIG_MKSWAP
c 555 CONFIG_KBD_MODE
c 556 CONFIG_RENICE
c 557 CONFIG_CHATTR
c 558 CONFIG_NETSTAT
c 559 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 560 CONFIG_OD
c 561 CONFIG_FEATURE_VI_ASK_TERMINAL
c 562 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 563 CONFIG_FEATURE_VI_8BIT
c 564 CONFIG_REMOVE_SHELL
c 565 CONFIG_CONSPY
c 566 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 567 CONFIG_FEATURE_USERNAME_COMPLETION
c 568 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 569 CONFIG_RTCWAKE
c 570 CONFIG_TTY
c 571 CONFIG_FEATURE_LS_USERNAME
c 572 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 573 CONFIG_DU
c 574 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 575 CONFIG_CROND
c 576 CONFIG_PWD
c 577 CONFIG_INCLUDE_SUSv2
c 578 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 579 CONFIG_EGREP
c 580 CONFIG_DEVMEM
c 581 CONFIG_BOOTCHARTD
c 582 CONFIG_COMM
c 583 CONFIG_HDPARM
c 584 CONFIG_FEATURE_INETD_RPC
c 585 CONFIG_NC_SERVER
c 586 CONFIG_FEATURE_VOLUMEID_BCACHE
c 587 CONFIG_UNLINK
c 588 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 589 CONFIG_FEATURE_WGET_OPENSSL
c 590 CONFIG_ASH_RANDOM_SUPPORT
c 591 CONFIG_RPM
c 592 CONFIG_FEATURE_TOUCH_NODEREF
c 593 CONFIG_FEATURE_CP_LONG_OPTIONS
c 594 CONFIG_TUNE2FS
c 595 CONFIG_FEATURE_IFCONFIG_STATUS
c 596 CONFIG_FEATURE_SGI_LABEL
c 597 CONFIG_FEATURE_TEST_64
c 598 CONFIG_SHA256SUM
c 599 CONFIG_CHVT
c 600 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 601 CONFIG_FLOCK
c 602 CONFIG_FEATURE_MOUNT_CIFS
c 603 CONFIG_FEATURE_MINIX2
c 604 CONFIG_FEATURE_DEVPTS
c 605 CONFIG_FEATURE_FDISK_ADVANCED
c 606 CONFIG_XARGS
c 607 CONFIG_FEATURE_LESS_BRACKETS
c 608 CONFIG_DELUSER
c 609 CONFIG_LSMOD
c 610 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 611 CONFIG_DC
c 612 CONFIG_FBSET
c 613 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 614 CONFIG_SHA3SUM
c 615 CONFIG_FEATURE_LESS_DASHCMD
c 616 CONFIG_INIT
c 617 CONFIG_FSCK_MINIX
c 618 CONFIG_FEATURE_TOUCH_SUSV3
c 619 CONFIG_FEATURE_UDHCP_RFC3397
c 620 CONFIG_FEATURE_VOLUMEID_NILFS
c 621 CONFIG_MKFS_MINIX
c 622 CONFIG_DEALLOCVT
c 623 CONFIG_FEATURE_TOP_SMP_CPU
c 624 CONFIG_FEATURE_HTTPD_SETUID
c 625 CONFIG_UBIRENAME
c 626 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 627 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 628 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 629 CONFIG_HUSH
c 630 CONFIG_BASENAME
c 631 CONFIG_FEATURE_COMPRESS_USAGE
c 632 CONFIG_FEATURE_CHECK_NAMES
c 633 CONFIG_RM
c 634 CONFIG_LN
c 635 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 636 CONFIG_FEATURE_VOLUMEID_NTFS
c 637 CONFIG_FEATURE_NTPD_SERVER
c 638 CONFIG_FEATURE_FIND_PAREN
c 639 CONFIG_FEATURE_LESS_LINENUMS
c 640 CONFIG_FEATURE_LOADFONT_RAW
c 641 CONFIG_FEATURE_EDITING_VI
c 642 CONFIG_SHOWKEY
c 643 CONFIG_HUSH_SAVEHISTORY
c 644 CONFIG_FEATURE_GPT_LABEL
c 645 CONFIG_FEATURE_INIT_SCTTY
c 646 CONFIG_FIND
c 647 CONFIG_MODPROBE
c 648 CONFIG_FEATURE_FTPD_WRITE
c 649 CONFIG_CUT
c 650 CONFIG_FEATURE_RUN_PARTS_FANCY
c 651 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 652 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 653 CONFIG_FEATURE_FIND_EXEC
c 654 CONFIG_XZCAT
c 655 CONFIG_SH_IS_ASH
c 656 CONFIG_FEATURE_MOUNT_VERBOSE
c 657 CONFIG_HUSH_LOOPS
c 658 CONFIG_LPR
c 659 CONFIG_SETUIDGID
c 660 CONFIG_LOGIN_SESSION_AS_CHILD
c 661 CONFIG_FEATURE_FANCY_HEAD
c 662 CONFIG_FEATURE_TAR_UNAME_GNAME
c 663 CONFIG_FEATURE_NETSTAT_WIDE
c 664 CONFIG_FEATURE_LESS_REGEXP
c 665 CONFIG_MD5SUM
c 666 CONFIG_FEATURE_SEAMLESS_LZMA
c 667 CONFIG_UNAME_OSNAME
c 668 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 669 CONFIG_FALSE
c 670 CONFIG_TAR
c 671 CONFIG_LOGIN
c 672 CONFIG_NANDDUMP
c 673 CONFIG_MESG
c 674 CONFIG_SCRIPTREPLAY
c 675 CONFIG_GETSEBOOL
c 676 CONFIG_NMETER
c 677 CONFIG_IPLINK
c 678 CONFIG_SYSROOT
c 679 CONFIG_SHOW_USAGE
c 680 CONFIG_FEATURE_PIDOF_SINGLE
c 681 CONFIG_FEATURE_SYSLOG
c 682 CONFIG_FEATURE_IP_ADDRESS
c 683 CONFIG_MAKEDEVS
c 684 CONFIG_FEATURE_SHADOWPASSWDS
c 685 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 686 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 687 CONFIG_PRINTENV
c 688 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 689 CONFIG_SETARCH
c 690 CONFIG_DELGROUP
c 691 CONFIG_FEATURE_IFCONFIG_SLIP
c 692 CONFIG_PING
c 693 CONFIG_SH_IS_HUSH
c 694 CONFIG_ASH_BUILTIN_TEST
c 695 CONFIG_IOSTAT
c 696 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 697 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 698 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 699 CONFIG_FEATURE_DD_STATUS
c 700 CONFIG_FEATURE_CHAT_CLR_ABORT
c 701 CONFIG_FEATURE_LESS_TRUNCATE
c 702 CONFIG_FEATURE_NOLOGIN
c 703 CONFIG_LOGREAD
c 704 CONFIG_UNICODE_USING_LOCALE
c 705 CONFIG_FEATURE_SHARED_BUSYBOX
c 706 CONFIG_FEATURE_LESS_MAXLINES
c 707 CONFIG_FEATURE_UNZIP_CDF
c 708 CONFIG_DEVFSD_MODLOAD
c 709 CONFIG_DEVFSD
c 710 CONFIG_FEATURE_NTPD_CONF
c 711 CONFIG_HUSH_HELP
c 712 CONFIG_INIT_TERMINAL_TYPE
c 713 CONFIG_SELINUXENABLED
c 714 CONFIG_FSYNC
c 715 CONFIG_IOCTL_HEX2STR_ERROR
c 716 CONFIG_DNSDOMAINNAME
c 717 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 718 CONFIG_ECHO
c 719 CONFIG_ZCIP
c 720 CONFIG_TELNETD
c 721 CONFIG_FLASHCP
c 722 CONFIG_FEATURE_LESS_MARKS
c 723 CONFIG_FEATURE_MDEV_CONF
c 724 CONFIG_TRUE
c 725 CONFIG_IFUPDOWN_IFSTATE_PATH
c 726 CONFIG_RDEV
c 727 CONFIG_CPIO
c 728 CONFIG_FSCK
c 729 CONFIG_FEATURE_ETC_NETWORKS
c 730 CONFIG_FEATURE_SWAPON_DISCARD
c 731 CONFIG_DEPMOD
c 732 CONFIG_CHGRP
c 733 CONFIG_MDEV
c 734 CONFIG_USE_BB_PWD_GRP
c 735 CONFIG_MKFS_VFAT
c 736 CONFIG_TR
c 737 CONFIG_FEATURE_2_4_MODULES
c 738 CONFIG_FEATURE_TAR_SELINUX
c 739 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 740 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 741 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 742 CONFIG_LAST_ID
c 743 CONFIG_EXPAND
c 744 CONFIG_UBIRSVOL
c 745 CONFIG_ENVUIDGID
c 746 CONFIG_CAT
c 747 CONFIG_FEATURE_DD_IBS_OBS
c 748 CONFIG_FEATURE_FBSET_READMODE
c 749 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 750 CONFIG_SWAPOFF
c 751 CONFIG_FEATURE_SEAMLESS_Z
c 752 CONFIG_ADDGROUP
c 753 CONFIG_XZ
c 754 CONFIG_DD
c 755 CONFIG_FEATURE_FIND_GROUP
c 756 CONFIG_RMDIR
c 757 CONFIG_FATATTR
c 758 CONFIG_FEATURE_CROND_D
c 759 CONFIG_LPQ
c 760 CONFIG_FEATURE_BEEP_LENGTH_MS
c 761 CONFIG_MODPROBE_SMALL
c 762 CONFIG_FEATURE_UDHCPC_ARPING
c 763 CONFIG_FEATURE_REVERSE_SEARCH
c 764 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 765 CONFIG_GREP
c 766 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 767 CONFIG_PSCAN
c 768 CONFIG_INSTALL_APPLET_HARDLINKS
c 769 CONFIG_I2CDUMP
c 770 CONFIG_SOFTLIMIT
c 771 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 772 CONFIG_BLOCKDEV
c 773 CONFIG_FEATURE_UMOUNT_ALL
c 774 CONFIG_UUENCODE
c 775 CONFIG_MKFS_EXT2
c 776 CONFIG_UNLZOP
c 777 CONFIG_TUNCTL
c 778 CONFIG_FEATURE_CPIO_P
c 779 CONFIG_FEATURE_PIDOF_OMIT
c 780 CONFIG_FEATURE_OSF_LABEL
c 781 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 782 CONFIG_LAST_SYSTEM_ID
c 783 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 784 CONFIG_FEATURE_VOLUMEID_F2FS
c 785 CONFIG_FEATURE_FAST_TOP
c 786 CONFIG_FEATURE_VOLUMEID_FAT
c 787 CONFIG_NSLOOKUP
c 788 CONFIG_FEATURE_NSENTER_LONG_OPTS
c 789 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 790 CONFIG_FEATURE_INDIVIDUAL
c 791 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 792 CONFIG_PIDOF
c 793 CONFIG_CHOWN
c 794 CONFIG_CHROOT
c 795 CONFIG_CRYPTPW
c 796 CONFIG_FEATURE_FIND_MMIN
c 797 CONFIG_FLASH_ERASEALL
c 798 CONFIG_ADD_SHELL
c 799 CONFIG_DPKG_DEB
c 800 CONFIG_FEATURE_FIND_EXEC_PLUS
c 801 CONFIG_FEATURE_VI_REGEX_SEARCH
c 802 CONFIG_FEATURE_GZIP_LEVELS
c 803 CONFIG_FEATURE_SKIP_ROOTFS
c 804 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 805 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 806 CONFIG_DPKG
c 807 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 808 CONFIG_DEVFSD_VERBOSE
c 809 CONFIG_PIVOT_ROOT
c 810 CONFIG_ZCAT
c 811 CONFIG_FEATURE_IFUPDOWN_IPV6
c 812 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 813 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 814 CONFIG_FEATURE_LS_COLOR
c 815 CONFIG_PMAP
c 816 CONFIG_INSTALL_APPLET_SYMLINKS
c 817 CONFIG_SU
c 818 CONFIG_RPM2CPIO
c 819 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 820 CONFIG_UNICODE_NEUTRAL_TABLE
c 821 CONFIG_MONOTONIC_SYSCALL
c 822 CONFIG_FEATURE_MOUNT_OTHERTAB
c 823 CONFIG_DUMPLEASES
c 824 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 825 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 826 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 827 CONFIG_RUNSV
c 828 CONFIG_FEATURE_AIX_LABEL
c 829 CONFIG_HOSTNAME
c 830 CONFIG_WHOIS
c 831 CONFIG_ROUTE
c 832 CONFIG_USE_BB_SHADOW
c 833 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 834 CONFIG_FEATURE_VOLUMEID_UDF
c 835 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 836 CONFIG_FEATURE_IPC_SYSLOG
c 837 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 838 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 839 CONFIG_LSOF
c 840 CONFIG_LOSETUP
c 841 CONFIG_LZOP
c 842 CONFIG_FEATURE_VI_DOT_CMD
c 843 CONFIG_FEATURE_VOLUMEID_REISERFS
c 844 CONFIG_FEATURE_MKSWAP_UUID
c 845 CONFIG_FEATURE_SH_EXTRA_QUIET
c 846 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 847 CONFIG_MAKEMIME
c 848 CONFIG_FEATURE_DATE_ISOFMT
c 849 CONFIG_BASH_IS_NONE
c 850 CONFIG_REV
c 851 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 852 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 853 CONFIG_FEATURE_INIT_SYSLOG
c 854 CONFIG_IPCRM
c 855 CONFIG_FEATURE_SUID_CONFIG
c 856 CONFIG_AWK
c 857 CONFIG_SETFILES
c 858 CONFIG_EXPR_MATH_SUPPORT_64
c 859 CONFIG_SHA3_SMALL
c 860 CONFIG_USE_BB_CRYPT_SHA
c 861 CONFIG_FEATURE_VI_READONLY
c 862 CONFIG_FEATURE_VI_UNDO_QUEUE
c 863 CONFIG_FEATURE_VERBOSE
c 864 CONFIG_FINDFS
c 865 CONFIG_FEATURE_DIFF_DIR
c 866 CONFIG_DATE
c 867 CONFIG_REFORMIME
c 868 CONFIG_WHOAMI
c 869 CONFIG_INETD
c 870 CONFIG_FEATURE_HEXDUMP_REVERSE
c 871 CONFIG_FEATURE_IFCONFIG_HW
c 872 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 873 CONFIG_FEATURE_KMSG_SYSLOG
c 874 CONFIG_EXTRA_LDFLAGS
c 875 CONFIG_GETTY
c 876 CONFIG_FEATURE_DMESG_PRETTY
c 877 CONFIG_ASH_EXPAND_PRMT
c 878 CONFIG_LZMA
c 879 CONFIG_FEATURE_SH_NOFORK
c 880 CONFIG_FTPPUT
c 881 CONFIG_SETENFORCE
c 882 CONFIG_FEATURE_FIND_NOT
c 883 CONFIG_FEATURE_VOLUMEID_ROMFS
c 884 CONFIG_EXTRA_LDLIBS
c 885 CONFIG_SV
c 886 CONFIG_FEATURE_FIND_INUM
c 887 CONFIG_FEATURE_BLKID_TYPE
c 888 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 889 CONFIG_POWERTOP
c 890 CONFIG_IFPLUGD
c 891 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 892 CONFIG_NTPD
c 893 CONFIG_DEBUG
c 894 CONFIG_TOP
c 895 CONFIG_IFENSLAVE
c 896 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 897 CONFIG_FLASH_UNLOCK
c 898 CONFIG_ASH_CMDCMD
c 899 CONFIG_UNEXPAND
c 900 CONFIG_FEATURE_PS_WIDE
c 901 CONFIG_EJECT
c 902 CONFIG_PIE
c 903 CONFIG_UNLZMA
c 904 CONFIG_SVLOGD
c 905 CONFIG_FEATURE_FIND_DEPTH
c 906 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 907 CONFIG_BASH_IS_ASH
c 908 CONFIG_EXTRA_COMPAT
c 909 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 910 CONFIG_CHCON
c 911 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 912 CONFIG_POPMAILDIR
c 913 CONFIG_SORT
c 914 CONFIG_IPROUTE
c 915 CONFIG_LZOPCAT
c 916 CONFIG_READPROFILE
c 917 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 918 CONFIG_TCPSVD
c 919 CONFIG_FEATURE_HUMAN_READABLE
c 920 CONFIG_TOUCH
c 921 CONFIG_REBOOT
c 922 CONFIG_HUSH_IF
c 923 CONFIG_UDHCPD
c 924 CONFIG_TIME
c 925 CONFIG_FEATURE_VOLUMEID_OCFS2
c 926 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 927 CONFIG_FEATURE_VOLUMEID_JFS
c 928 CONFIG_STTY
c 929 CONFIG_TTYSIZE
c 930 CONFIG_READAHEAD
c 931 CONFIG_SYSLOGD
c 932 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 933 CONFIG_NO_DEBUG_LIB
c 934 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 935 CONFIG_UDPSVD
c 936 CONFIG_SETSERIAL
c 937 CONFIG_ASH_ALIAS
c 938 CONFIG_FEATURE_SHOW_THREADS
c 939 CONFIG_GETENFORCE
c 940 CONFIG_FREE
c 941 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 942 CONFIG_FEATURE_IPCALC_FANCY
c 943 CONFIG_FEATURE_FLOAT_SLEEP
c 944 CONFIG_FEATURE_DF_FANCY
c 945 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 946 CONFIG_LZOP_COMPR_HIGH
c 947 CONFIG_ARPING
c 948 CONFIG_FEATURE_CHAT_NOFAIL
c 949 CONFIG_ACPID
p cnf 949 796
180 0
252 0
74 0
874 0
324 0
884 0
313 0
475 0
151 0
678 0
280 0
859 0
134 -501 430 709 901 14 750 253 757 625 129 198 413 890 288 330 647 689 621 735 930 136 142 507 156 425 222 406 232 873 558 733 323 692 240 821 359 219 299 552 308 569 583 892 393 352 462 506 380 302 417 223 719 403 612 731 484 461 463 515 19 480 315 775 229 245 599 504 510 270 526 264 175 761 536 914 555 531 396 551 565 486 125 744 622 642 923 93 68 672 184 439 777 609 677 30 146 87 940 49 79 15 470 840 809 769 831 864 33 895 28 32 949 260 248 34 936 947 39 203 0
671 575 -681 460 709 442 875 349 869 298 719 245 720 817 9 616 47 0
-310 914 413 28 677 198 184 323 0
-25 629 907 693 84 655 27 0
-545 629 907 693 27 655 84 0
-221 629 27 693 84 655 907 0
-845 629 907 84 27 655 693 0
-879 84 907 693 27 655 629 0
598 437 665 -76 216 614 0
62 751 18 -549 397 666 0
-597 304 629 694 224 243 0
-238 731 761 647 68 0
-272 761 68 731 647 0
-375 27 907 655 0
-312 535 864 430 0
-503 84 629 693 0
166 573 423 -919 0
422 921 -137 31 0
-888 27 907 655 0
-898 27 907 655 0
768 816 781 230 0
-289 27 907 655 0
-317 131 894 889 0
-420 27 907 655 0
-321 84 629 693 0
215 903 -254 878 0
-711 84 629 693 0
84 -21 629 693 0
257 566 -781 290 0
-482 84 629 693 0
-590 27 907 655 0
-877 27 907 655 0
-937 27 907 655 0
-283 718 629 289 0
-285 84 629 693 0
-81 27 907 655 0
-694 27 907 655 0
-228 27 907 655 0
-168 84 629 693 0
276 -446 923 248 0
-351 27 907 655 0
208 105 894 -938 0
-17 27 907 655 0
-657 84 629 693 0
131 414 423 -459 0
-357 84 629 693 0
776 841 -946 915 0
-737 125 609 552 0
-99 847 867 54 0
-130 84 693 629 0
-922 693 629 84 0
-293 27 907 655 0
-234 27 907 655 0
-278 413 323 0
752 -782 206 0
-102 494 258 0
465 -376 575 0
-169 248 923 0
-398 47 616 0
-530 439 315 0
-522 47 616 0
693 5 655 0
-443 856 341 0
-525 244 233 0
-50 677 323 0
-171 914 323 0
-199 806 670 0
-539 148 275 0
-853 47 616 0
139 810 -766 0
-645 47 616 0
494 258 -295 0
-335 319 264 0
-362 47 616 0
-3 212 240 0
-640 439 315 0
-712 47 616 0
-851 248 923 0
-909 806 670 0
244 -811 233 0
752 -742 206 0
-311 453 692 0
-319 330 264 0
244 -161 233 0
-685 552 647 0
172 846 205 0
-632 752 206 0
-457 323 28 0
84 849 907 0
-383 494 258 0
-303 647 552 0
-388 552 761 0
-464 244 233 0
752 -78 206 0
-55 330 264 0
584 -364 298 0
-231 323 198 0
-52 731 647 0
-682 184 323 0
-619 248 923 0
579 -70 765 0
-281 244 233 0
123 880 -789 0
244 -725 233 0
-110 47 616 0
-179 737 609 0
-75 494 258 0
-379 248 923 0
-683 44 493 0
-421 244 233 0
933 163 382 0
795 -635 442 0
-917 552 647 0
-813 731 647 0
-824 212 240 0
617 -603 621 0
-458 806 670 0
-391 432 0
278 -413 0
-549 670 0
-179 -761 0
-932 432 0
-206 782 0
-336 432 0
335 -319 0
432 -574 0
-761 -613 0
105 -791 0
432 -529 0
-206 742 0
432 -593 0
432 -740 0
-800 653 0
-562 575 0
-427 264 0
356 -114 0
-783 155 0
105 -504 0
171 -914 0
-761 -145 0
231 -198 0
-660 671 0
432 -668 0
-575 376 0
-814 432 0
-761 -517 0
-788 432 0
272 -731 0
457 -28 0
-867 99 0
-396 501 0
105 -900 0
-59 414 0
-527 479 0
-64 414 0
-616 712 0
-902 -116 0
432 -519 0
-559 214 0
-381 341 0
-569 501 0
-595 49 0
-552 501 0
-873 501 0
364 -298 0
-585 454 0
-638 646 0
-572 581 0
-54 99 0
-144 536 0
-288 501 0
-391 193 0
-600 92 0
448 -20 0
-731 238 0
-407 432 0
635 -442 0
272 -647 0
432 -400 0
-233 161 0
-896 432 0
-652 260 0
432 -69 0
-233 725 0
-761 272 0
682 -184 0
-891 432 0
432 -30 0
-57 432 0
-761 238 0
-248 446 0
432 -318 0
-255 646 0
-113 646 0
-788 406 0
-13 923 0
-902 -80 0
-538 138 0
-67 248 0
-821 501 0
-641 347 0
851 -923 0
-406 501 0
893 -7 0
-820 65 0
-575 681 0
-647 501 0
-316 312 0
-389 836 0
-223 501 0
-656 264 0
-750 501 0
-292 931 0
-68 501 0
-134 501 0
899 -407 0
-28 501 0
-235 777 0
-247 307 0
-621 501 0
-701 418 0
-176 536 0
-51 931 0
-203 501 0
-241 285 0
-11 4 0
-819 583 0
-298 264 0
-773 330 0
-182 122 0
-692 501 0
-322 838 0
-806 18 0
-761 501 0
-240 501 0
-374 869 0
258 -120 0
-589 307 0
-291 720 0
287 -186 0
-648 82 0
-471 103 0
-4 11 0
-757 501 0
-541 612 0
-887 430 0
-802 114 0
-450 606 0
-430 312 0
-165 -907 0
-558 501 0
-872 504 0
-650 127 0
-449 923 0
-849 -84 0
-5 -693 0
-44 683 0
-377 312 0
-212 26 0
-385 887 0
-219 501 0
706 -418 0
196 -439 0
-124 733 0
-662 670 0
106 -341 0
-948 155 0
-90 260 0
128 -94 0
-739 424 0
-152 82 0
-309 312 0
-775 501 0
-789 432 0
-778 259 0
-901 501 0
-613 537 0
-34 501 0
-461 501 0
-163 -933 0
-456 423 0
-689 501 0
-822 427 0
-356 114 0
-499 347 0
-225 581 0
-5 -655 0
-467 866 0
-290 -566 0
-949 501 0
-344 239 0
-417 501 0
-474 221 0
-809 501 0
743 -688 0
-706 418 0
-883 312 0
-229 501 0
-719 681 0
-636 312 0
-542 312 0
-680 792 0
-807 583 0
50 -677 0
-535 312 0
-308 501 0
-583 501 0
-814 423 0
-79 501 0
-766 432 0
-631 679 0
-652 -173 0
272 -68 0
-504 501 0
-864 312 0
-565 501 0
-462 501 0
67 -248 0
-826 673 0
-643 21 0
611 -71 0
-907 -849 0
885 -489 0
793 -932 0
-493 -44 0
-764 869 0
-132 378 0
408 -896 0
-419 137 0
-655 -165 0
-37 -80 0
-261 307 0
727 -259 0
-22 94 0
-253 501 0
105 -197 0
-300 646 0
-688 432 0
-939 536 0
-616 681 0
-760 253 0
-393 501 0
-571 423 0
-825 82 0
-628 122 0
358 -94 0
-373 671 0
-700 155 0
-6 347 0
-609 501 0
-57 910 0
-524 88 0
-940 501 0
-663 558 0
-86 931 0
-933 -382 0
-72 736 0
734 -832 0
432 -369 0
-691 49 0
-686 312 0
-647 238 0
-862 61 0
-339 245 0
-848 866 0
-382 -163 0
-890 501 0
-943 251 0
-508 297 0
-470 501 0
-905 646 0
-784 312 0
-119 646 0
-586 312 0
-795 635 0
-2 509 0
-891 262 0
-302 501 0
-222 501 0
-187 471 0
-584 869 0
-791 395 0
432 -415 0
-720 681 0
-605 90 0
-198 501 0
-354 26 0
-301 439 0
-349 681 0
173 -930 0
432 -8 0
-941 583 0
-816 -768 0
-672 501 0
-936 501 0
-206 78 0
-944 166 0
-141 312 0
-653 646 0
-622 501 0
45 -347 0
-930 501 0
-232 501 0
-816 -781 0
-643 88 0
-625 501 0
-738 536 0
-910 536 0
913 -220 0
866 -299 0
-748 612 0
-463 501 0
-917 737 0
-290 -257 0
-616 -137 0
-846 -172 0
-833 869 0
-799 18 0
-602 264 0
446 -923 0
200 -265 0
851 -248 0
-177 671 0
-685 737 0
-504 395 0
-249 486 0
-306 162 0
-858 268 0
499 -347 0
-871 49 0
-100 646 0
56 -336 0
-274 432 0
-693 -655 0
-811 26 0
-323 501 0
-274 206 0
-29 49 0
-117 341 0
432 -717 0
-722 418 0
-705 80 0
419 -137 0
-771 754 0
-183 55 0
-533 454 0
-119 536 0
-15 501 0
-415 752 0
-343 558 0
466 -89 0
-136 501 0
-769 501 0
-270 501 0
94 -704 0
-731 501 0
-747 754 0
-607 418 0
-537 737 0
-911 761 0
-698 506 0
-671 681 0
-469 341 0
-65 -704 0
-325 341 0
-12 418 0
-196 439 0
-502 122 0
-434 629 0
-865 193 0
-531 501 0
-895 501 0
-386 679 0
-708 709 0
-510 501 0
-755 646 0
-551 501 0
-24 901 0
-230 -768 0
-506 501 0
148 -369 0
-157 171 0
174 -931 0
-518 341 0
-637 892 0
-900 -395 0
-779 792 0
-702 671 0
-9 681 0
-282 239 0
-156 501 0
-477 894 0
-460 681 0
-628 417 0
-563 341 0
-677 501 0
-873 931 0
-568 248 0
-835 869 0
-837 583 0
-496 646 0
91 -253 0
-578 573 0
-618 920 0
-861 341 0
-805 49 0
-288 409 0
-808 709 0
-528 646 0
-404 856 0
-202 312 0
-92 239 0
-205 -846 0
-881 536 0
-246 312 0
-834 312 0
-801 518 0
-730 486 0
-107 442 0
-248 501 0
-709 501 0
-749 214 0
-697 155 0
532 -8 0
-352 501 0
-214 239 0
-817 681 0
-392 312 0
-451 606 0
-45 347 0
-16 606 0
-65 94 0
-838 894 0
-507 501 0
-843 312 0
-555 501 0
-561 341 0
-118 670 0
-816 -230 0
-276 446 0
-537 552 0
521 -251 0
-237 606 0
-175 501 0
-519 670 0
-236 264 0
-328 536 0
703 -372 0
-378 723 0
-945 26 0
-128 94 0
-738 670 0
-147 855 0
-892 501 0
-368 736 0
13 -923 0
-360 347 0
-623 696 0
-768 -781 0
275 -593 0
-453 26 0
-48 894 0
-796 646 0
295 -120 0
-159 423 0
-416 817 0
-371 40 0
-403 501 0
-218 126 0
-33 501 0
-315 501 0
-172 -205 0
-509 418 0
-150 606 0
-844 554 0
-615 418 0
-876 510 0
-473 761 0
-95 949 0
-269 646 0
127 -717 0
-30 501 0
-125 501 0
-483 409 0
-472 239 0
-599 501 0
160 -855 0
-713 536 0
-465 376 0
-487 583 0
-146 501 0
-947 501 0
-624 239 0
-256 341 0
-49 501 0
-185 856 0
-333 869 0
-696 838 0
-348 341 0
-401 536 0
-290 781 0
43 -862 0
-733 501 0
-213 931 0
690 -627 0
-762 248 0
-828 90 0
725 -244 0
-230 -781 0
364 -584 0
-620 312 0
-174 931 0
-668 114 0
-505 905 0
-709 681 0
-812 752 0
-574 506 0
-167 122 0
-847 99 0
-942 262 0
-486 501 0
-58 94 0
-103 122 0
-170 155 0
-842 341 0
-188 583 0
-284 155 0
-852 155 0
-840 501 0
-675 536 0
-744 501 0
-197 -395 0
-870 60 0
-93 501 0
-164 536 0
-550 264 0
-547 291 0
-642 501 0
-330 501 0
-588 239 0
-266 312 0
-380 501 0
-43 862 0
-875 681 0
-735 501 0
-359 501 0
161 -244 0
-520 181 0
-804 817 0
-430 501 0
-925 312 0
756 -740 0
-112 646 0
-864 501 0
-719 501 0
-526 501 0
-831 501 0
546 -507 0
-478 670 0
-346 867 0
-405 646 0
-14 501 0
683 -493 0
-142 501 0
-927 312 0
-299 501 0
-145 647 0
-27 -165 0
-664 418 0
931 -836 0
-429 423 0
-207 90 0
-20 362 0
-264 501 0
78 -752 0
-129 501 0
-390 646 0
-882 646 0
712 -47 0
157 -171 0
-184 501 0
-192 307 0
-116 -80 0
782 -752 0
684 -832 0
-780 90 0
-612 501 0
-869 681 0
-257 781 0
-786 312 0
-517 609 0
-68 238 0
-667 140 0
-260 501 0
-515 501 0
-723 733 0
-39 501 0
-497 646 0
-644 90 0
-332 108 0
-906 242 0
-566 -257 0
-61 341 0
-77 94 0
-485 423 0
-484 501 0
681 -245 0
-402 423 0
-886 646 0
-511 723 0
-498 476 0
-923 501 0
760 -253 0
-707 194 0
-529 424 0
-553 307 0
-47 681 0
-46 454 0
-413 501 0
-567 6 0
781 -566 0
-448 20 0
-857 536 0
-441 857 0
-425 501 0
-19 501 0
-358 94 0
-710 892 0
-480 501 0
-211 814 0
-32 501 0
-303 737 0
-651 94 0
-442 681 0
-758 575 0
-914 501 0
-536 501 0
-934 312 0
742 -752 0
-217 40 0
-286 536 0
-596 90 0
-190 709 0
489 -885 0
-87 501 0
-610 347 0
-400 286 0
-98 771 0
-661 327 0
-433 21 0
-298 681 0
-651 -704 0
-88 347 0
-639 615 0
-337 670 0
-30 -165 0
-439 501 0
-245 501 0
912 -490 0
338 -704 0
-83 503 0
-777 501 0
-363 519 0
-204 646 0
-91 253 0
-860 492 0
-741 923 0
-455 122 0
-35 470 0
-38 239 0
-535 264 0
-699 754 0
-318 515 0
-140 667 0
-342 646 0
-412 35 0
-790 80 0
-106 341 0
-84 -907 0
-69 307 0
-626 312 0
389 -836 0
-592 920 0
-763 347 0
